package net.minecraft.util;

import net.minecraft.util.registry.Registry;

public class SoundEvents
{
    public static final SoundEvent AMBIENT_CAVE = register("ambient.cave");
    public static final SoundEvent field_232692_b_ = register("ambient.basalt_deltas.additions");
    public static final SoundEvent field_232698_c_ = register("ambient.basalt_deltas.loop");
    public static final SoundEvent field_232700_d_ = register("ambient.basalt_deltas.mood");
    public static final SoundEvent field_232701_e_ = register("ambient.crimson_forest.additions");
    public static final SoundEvent field_232711_f_ = register("ambient.crimson_forest.loop");
    public static final SoundEvent field_232722_g_ = register("ambient.crimson_forest.mood");
    public static final SoundEvent field_232723_h_ = register("ambient.nether_wastes.additions");
    public static final SoundEvent field_232732_i_ = register("ambient.nether_wastes.loop");
    public static final SoundEvent field_232769_j_ = register("ambient.nether_wastes.mood");
    public static final SoundEvent field_232785_k_ = register("ambient.soul_sand_valley.additions");
    public static final SoundEvent field_232798_l_ = register("ambient.soul_sand_valley.loop");
    public static final SoundEvent field_232800_m_ = register("ambient.soul_sand_valley.mood");
    public static final SoundEvent field_232820_n_ = register("ambient.warped_forest.additions");
    public static final SoundEvent field_232839_o_ = register("ambient.warped_forest.loop");
    public static final SoundEvent field_232844_p_ = register("ambient.warped_forest.mood");
    public static final SoundEvent AMBIENT_UNDERWATER_ENTER = register("ambient.underwater.enter");
    public static final SoundEvent AMBIENT_UNDERWATER_EXIT = register("ambient.underwater.exit");
    public static final SoundEvent AMBIENT_UNDERWATER_LOOP = register("ambient.underwater.loop");
    public static final SoundEvent AMBIENT_UNDERWATER_LOOP_ADDITIONS = register("ambient.underwater.loop.additions");
    public static final SoundEvent AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE = register("ambient.underwater.loop.additions.rare");
    public static final SoundEvent AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRA_RARE = register("ambient.underwater.loop.additions.ultra_rare");
    public static final SoundEvent field_232856_w_ = register("block.ancient_debris.break");
    public static final SoundEvent field_232857_x_ = register("block.ancient_debris.step");
    public static final SoundEvent field_232858_y_ = register("block.ancient_debris.place");
    public static final SoundEvent field_232859_z_ = register("block.ancient_debris.hit");
    public static final SoundEvent field_232680_A_ = register("block.ancient_debris.fall");
    public static final SoundEvent BLOCK_ANVIL_BREAK = register("block.anvil.break");
    public static final SoundEvent BLOCK_ANVIL_DESTROY = register("block.anvil.destroy");
    public static final SoundEvent BLOCK_ANVIL_FALL = register("block.anvil.fall");
    public static final SoundEvent BLOCK_ANVIL_HIT = register("block.anvil.hit");
    public static final SoundEvent BLOCK_ANVIL_LAND = register("block.anvil.land");
    public static final SoundEvent BLOCK_ANVIL_PLACE = register("block.anvil.place");
    public static final SoundEvent BLOCK_ANVIL_STEP = register("block.anvil.step");
    public static final SoundEvent BLOCK_ANVIL_USE = register("block.anvil.use");
    public static final SoundEvent ITEM_ARMOR_EQUIP_CHAIN = register("item.armor.equip_chain");
    public static final SoundEvent ITEM_ARMOR_EQUIP_DIAMOND = register("item.armor.equip_diamond");
    public static final SoundEvent ITEM_ARMOR_EQUIP_ELYTRA = register("item.armor.equip_elytra");
    public static final SoundEvent ITEM_ARMOR_EQUIP_GENERIC = register("item.armor.equip_generic");
    public static final SoundEvent ITEM_ARMOR_EQUIP_GOLD = register("item.armor.equip_gold");
    public static final SoundEvent ITEM_ARMOR_EQUIP_IRON = register("item.armor.equip_iron");
    public static final SoundEvent ITEM_ARMOR_EQUIP_LEATHER = register("item.armor.equip_leather");
    public static final SoundEvent field_232681_Q_ = register("item.armor.equip_netherite");
    public static final SoundEvent ITEM_ARMOR_EQUIP_TURTLE = register("item.armor.equip_turtle");
    public static final SoundEvent ENTITY_ARMOR_STAND_BREAK = register("entity.armor_stand.break");
    public static final SoundEvent ENTITY_ARMOR_STAND_FALL = register("entity.armor_stand.fall");
    public static final SoundEvent ENTITY_ARMOR_STAND_HIT = register("entity.armor_stand.hit");
    public static final SoundEvent ENTITY_ARMOR_STAND_PLACE = register("entity.armor_stand.place");
    public static final SoundEvent ENTITY_ARROW_HIT = register("entity.arrow.hit");
    public static final SoundEvent ENTITY_ARROW_HIT_PLAYER = register("entity.arrow.hit_player");
    public static final SoundEvent ENTITY_ARROW_SHOOT = register("entity.arrow.shoot");
    public static final SoundEvent ITEM_AXE_STRIP = register("item.axe.strip");
    public static final SoundEvent BLOCK_BAMBOO_BREAK = register("block.bamboo.break");
    public static final SoundEvent BLOCK_BAMBOO_FALL = register("block.bamboo.fall");
    public static final SoundEvent BLOCK_BAMBOO_HIT = register("block.bamboo.hit");
    public static final SoundEvent BLOCK_BAMBOO_PLACE = register("block.bamboo.place");
    public static final SoundEvent BLOCK_BAMBOO_STEP = register("block.bamboo.step");
    public static final SoundEvent BLOCK_BAMBOO_SAPLING_BREAK = register("block.bamboo_sapling.break");
    public static final SoundEvent BLOCK_BAMBOO_SAPLING_HIT = register("block.bamboo_sapling.hit");
    public static final SoundEvent BLOCK_BAMBOO_SAPLING_PLACE = register("block.bamboo_sapling.place");
    public static final SoundEvent BLOCK_BARREL_CLOSE = register("block.barrel.close");
    public static final SoundEvent BLOCK_BARREL_OPEN = register("block.barrel.open");
    public static final SoundEvent field_232687_ak_ = register("block.basalt.break");
    public static final SoundEvent field_232688_al_ = register("block.basalt.step");
    public static final SoundEvent field_232689_am_ = register("block.basalt.place");
    public static final SoundEvent field_232690_an_ = register("block.basalt.hit");
    public static final SoundEvent field_232691_ao_ = register("block.basalt.fall");
    public static final SoundEvent ENTITY_BAT_AMBIENT = register("entity.bat.ambient");
    public static final SoundEvent ENTITY_BAT_DEATH = register("entity.bat.death");
    public static final SoundEvent ENTITY_BAT_HURT = register("entity.bat.hurt");
    public static final SoundEvent ENTITY_BAT_LOOP = register("entity.bat.loop");
    public static final SoundEvent ENTITY_BAT_TAKEOFF = register("entity.bat.takeoff");
    public static final SoundEvent BLOCK_BEACON_ACTIVATE = register("block.beacon.activate");
    public static final SoundEvent BLOCK_BEACON_AMBIENT = register("block.beacon.ambient");
    public static final SoundEvent BLOCK_BEACON_DEACTIVATE = register("block.beacon.deactivate");
    public static final SoundEvent BLOCK_BEACON_POWER_SELECT = register("block.beacon.power_select");
    public static final SoundEvent ENTITY_BEE_DEATH = register("entity.bee.death");
    public static final SoundEvent ENTITY_BEE_HURT = register("entity.bee.hurt");
    public static final SoundEvent ENTITY_BEE_LOOP_AGGRESSIVE = register("entity.bee.loop_aggressive");
    public static final SoundEvent ENTITY_BEE_LOOP = register("entity.bee.loop");
    public static final SoundEvent ENTITY_BEE_STING = register("entity.bee.sting");
    public static final SoundEvent ENTITY_BEE_POLLINATE = register("entity.bee.pollinate");
    public static final SoundEvent BLOCK_BEEHIVE_DROP = register("block.beehive.drip");
    public static final SoundEvent BLOCK_BEEHIVE_ENTER = register("block.beehive.enter");
    public static final SoundEvent BLOCK_BEEHIVE_EXIT = register("block.beehive.exit");
    public static final SoundEvent BLOCK_BEEHIVE_SHEAR = register("block.beehive.shear");
    public static final SoundEvent BLOCK_BEEHIVE_WORK = register("block.beehive.work");
    public static final SoundEvent BLOCK_BELL_USE = register("block.bell.use");
    public static final SoundEvent BLOCK_BELL_RESONATE = register("block.bell.resonate");
    public static final SoundEvent ENTITY_BLAZE_AMBIENT = register("entity.blaze.ambient");
    public static final SoundEvent ENTITY_BLAZE_BURN = register("entity.blaze.burn");
    public static final SoundEvent ENTITY_BLAZE_DEATH = register("entity.blaze.death");
    public static final SoundEvent ENTITY_BLAZE_HURT = register("entity.blaze.hurt");
    public static final SoundEvent ENTITY_BLAZE_SHOOT = register("entity.blaze.shoot");
    public static final SoundEvent ENTITY_BOAT_PADDLE_LAND = register("entity.boat.paddle_land");
    public static final SoundEvent ENTITY_BOAT_PADDLE_WATER = register("entity.boat.paddle_water");
    public static final SoundEvent field_232682_aS_ = register("block.bone_block.break");
    public static final SoundEvent field_232683_aT_ = register("block.bone_block.fall");
    public static final SoundEvent field_232684_aU_ = register("block.bone_block.hit");
    public static final SoundEvent field_232685_aV_ = register("block.bone_block.place");
    public static final SoundEvent field_232686_aW_ = register("block.bone_block.step");
    public static final SoundEvent ITEM_BOOK_PAGE_TURN = register("item.book.page_turn");
    public static final SoundEvent ITEM_BOOK_PUT = register("item.book.put");
    public static final SoundEvent BLOCK_BLASTFURNACE_FIRE_CRACKLE = register("block.blastfurnace.fire_crackle");
    public static final SoundEvent ITEM_BOTTLE_EMPTY = register("item.bottle.empty");
    public static final SoundEvent ITEM_BOTTLE_FILL = register("item.bottle.fill");
    public static final SoundEvent ITEM_BOTTLE_FILL_DRAGONBREATH = register("item.bottle.fill_dragonbreath");
    public static final SoundEvent BLOCK_BREWING_STAND_BREW = register("block.brewing_stand.brew");
    public static final SoundEvent BLOCK_BUBBLE_COLUMN_BUBBLE_POP = register("block.bubble_column.bubble_pop");
    public static final SoundEvent BLOCK_BUBBLE_COLUMN_UPWARDS_AMBIENT = register("block.bubble_column.upwards_ambient");
    public static final SoundEvent BLOCK_BUBBLE_COLUMN_UPWARDS_INSIDE = register("block.bubble_column.upwards_inside");
    public static final SoundEvent BLOCK_BUBBLE_COLUMN_WHIRLPOOL_AMBIENT = register("block.bubble_column.whirlpool_ambient");
    public static final SoundEvent BLOCK_BUBBLE_COLUMN_WHIRLPOOL_INSIDE = register("block.bubble_column.whirlpool_inside");
    public static final SoundEvent ITEM_BUCKET_EMPTY = register("item.bucket.empty");
    public static final SoundEvent ITEM_BUCKET_EMPTY_FISH = register("item.bucket.empty_fish");
    public static final SoundEvent ITEM_BUCKET_EMPTY_LAVA = register("item.bucket.empty_lava");
    public static final SoundEvent ITEM_BUCKET_FILL = register("item.bucket.fill");
    public static final SoundEvent ITEM_BUCKET_FILL_FISH = register("item.bucket.fill_fish");
    public static final SoundEvent ITEM_BUCKET_FILL_LAVA = register("item.bucket.fill_lava");
    public static final SoundEvent BLOCK_CAMPFIRE_CRACKLE = register("block.campfire.crackle");
    public static final SoundEvent ENTITY_CAT_AMBIENT = register("entity.cat.ambient");
    public static final SoundEvent ENTITY_CAT_STRAY_AMBIENT = register("entity.cat.stray_ambient");
    public static final SoundEvent ENTITY_CAT_DEATH = register("entity.cat.death");
    public static final SoundEvent ENTITY_CAT_EAT = register("entity.cat.eat");
    public static final SoundEvent ENTITY_CAT_HISS = register("entity.cat.hiss");
    public static final SoundEvent ENTITY_CAT_BEG_FOR_FOOD = register("entity.cat.beg_for_food");
    public static final SoundEvent ENTITY_CAT_HURT = register("entity.cat.hurt");
    public static final SoundEvent ENTITY_CAT_PURR = register("entity.cat.purr");
    public static final SoundEvent ENTITY_CAT_PURREOW = register("entity.cat.purreow");
    public static final SoundEvent field_232697_bz_ = register("block.chain.break");
    public static final SoundEvent field_232693_bA_ = register("block.chain.fall");
    public static final SoundEvent field_232694_bB_ = register("block.chain.hit");
    public static final SoundEvent field_232695_bC_ = register("block.chain.place");
    public static final SoundEvent field_232696_bD_ = register("block.chain.step");
    public static final SoundEvent BLOCK_CHEST_CLOSE = register("block.chest.close");
    public static final SoundEvent BLOCK_CHEST_LOCKED = register("block.chest.locked");
    public static final SoundEvent BLOCK_CHEST_OPEN = register("block.chest.open");
    public static final SoundEvent ENTITY_CHICKEN_AMBIENT = register("entity.chicken.ambient");
    public static final SoundEvent ENTITY_CHICKEN_DEATH = register("entity.chicken.death");
    public static final SoundEvent ENTITY_CHICKEN_EGG = register("entity.chicken.egg");
    public static final SoundEvent ENTITY_CHICKEN_HURT = register("entity.chicken.hurt");
    public static final SoundEvent ENTITY_CHICKEN_STEP = register("entity.chicken.step");
    public static final SoundEvent BLOCK_CHORUS_FLOWER_DEATH = register("block.chorus_flower.death");
    public static final SoundEvent BLOCK_CHORUS_FLOWER_GROW = register("block.chorus_flower.grow");
    public static final SoundEvent ITEM_CHORUS_FRUIT_TELEPORT = register("item.chorus_fruit.teleport");
    public static final SoundEvent ENTITY_COD_AMBIENT = register("entity.cod.ambient");
    public static final SoundEvent ENTITY_COD_DEATH = register("entity.cod.death");
    public static final SoundEvent ENTITY_COD_FLOP = register("entity.cod.flop");
    public static final SoundEvent ENTITY_COD_HURT = register("entity.cod.hurt");
    public static final SoundEvent BLOCK_COMPARATOR_CLICK = register("block.comparator.click");
    public static final SoundEvent BLOCK_COMPOSTER_EMPTY = register("block.composter.empty");
    public static final SoundEvent BLOCK_COMPOSTER_FILL = register("block.composter.fill");
    public static final SoundEvent BLOCK_COMPOSTER_FILL_SUCCESS = register("block.composter.fill_success");
    public static final SoundEvent BLOCK_COMPOSTER_READY = register("block.composter.ready");
    public static final SoundEvent BLOCK_CONDUIT_ACTIVATE = register("block.conduit.activate");
    public static final SoundEvent BLOCK_CONDUIT_AMBIENT = register("block.conduit.ambient");
    public static final SoundEvent BLOCK_CONDUIT_AMBIENT_SHORT = register("block.conduit.ambient.short");
    public static final SoundEvent BLOCK_CONDUIT_ATTACK_TARGET = register("block.conduit.attack.target");
    public static final SoundEvent BLOCK_CONDUIT_DEACTIVATE = register("block.conduit.deactivate");
    public static final SoundEvent BLOCK_CORAL_BLOCK_BREAK = register("block.coral_block.break");
    public static final SoundEvent BLOCK_CORAL_BLOCK_FALL = register("block.coral_block.fall");
    public static final SoundEvent BLOCK_CORAL_BLOCK_HIT = register("block.coral_block.hit");
    public static final SoundEvent BLOCK_CORAL_BLOCK_PLACE = register("block.coral_block.place");
    public static final SoundEvent BLOCK_CORAL_BLOCK_STEP = register("block.coral_block.step");
    public static final SoundEvent ENTITY_COW_AMBIENT = register("entity.cow.ambient");
    public static final SoundEvent ENTITY_COW_DEATH = register("entity.cow.death");
    public static final SoundEvent ENTITY_COW_HURT = register("entity.cow.hurt");
    public static final SoundEvent ENTITY_COW_MILK = register("entity.cow.milk");
    public static final SoundEvent ENTITY_COW_STEP = register("entity.cow.step");
    public static final SoundEvent ENTITY_CREEPER_DEATH = register("entity.creeper.death");
    public static final SoundEvent ENTITY_CREEPER_HURT = register("entity.creeper.hurt");
    public static final SoundEvent ENTITY_CREEPER_PRIMED = register("entity.creeper.primed");
    public static final SoundEvent BLOCK_CROP_BREAK = register("block.crop.break");
    public static final SoundEvent ITEM_CROP_PLANT = register("item.crop.plant");
    public static final SoundEvent ITEM_CROSSBOW_HIT = register("item.crossbow.hit");
    public static final SoundEvent ITEM_CROSSBOW_LOADING_END = register("item.crossbow.loading_end");
    public static final SoundEvent ITEM_CROSSBOW_LOADING_MIDDLE = register("item.crossbow.loading_middle");
    public static final SoundEvent ITEM_CROSSBOW_LOADING_START = register("item.crossbow.loading_start");
    public static final SoundEvent ITEM_CROSSBOW_QUICK_CHARGE_1 = register("item.crossbow.quick_charge_1");
    public static final SoundEvent ITEM_CROSSBOW_QUICK_CHARGE_2 = register("item.crossbow.quick_charge_2");
    public static final SoundEvent ITEM_CROSSBOW_QUICK_CHARGE_3 = register("item.crossbow.quick_charge_3");
    public static final SoundEvent ITEM_CROSSBOW_SHOOT = register("item.crossbow.shoot");
    public static final SoundEvent BLOCK_DISPENSER_DISPENSE = register("block.dispenser.dispense");
    public static final SoundEvent BLOCK_DISPENSER_FAIL = register("block.dispenser.fail");
    public static final SoundEvent BLOCK_DISPENSER_LAUNCH = register("block.dispenser.launch");
    public static final SoundEvent ENTITY_DOLPHIN_AMBIENT = register("entity.dolphin.ambient");
    public static final SoundEvent ENTITY_DOLPHIN_AMBIENT_WATER = register("entity.dolphin.ambient_water");
    public static final SoundEvent ENTITY_DOLPHIN_ATTACK = register("entity.dolphin.attack");
    public static final SoundEvent ENTITY_DOLPHIN_DEATH = register("entity.dolphin.death");
    public static final SoundEvent ENTITY_DOLPHIN_EAT = register("entity.dolphin.eat");
    public static final SoundEvent ENTITY_DOLPHIN_HURT = register("entity.dolphin.hurt");
    public static final SoundEvent ENTITY_DOLPHIN_JUMP = register("entity.dolphin.jump");
    public static final SoundEvent ENTITY_DOLPHIN_PLAY = register("entity.dolphin.play");
    public static final SoundEvent ENTITY_DOLPHIN_SPLASH = register("entity.dolphin.splash");
    public static final SoundEvent ENTITY_DOLPHIN_SWIM = register("entity.dolphin.swim");
    public static final SoundEvent ENTITY_DONKEY_AMBIENT = register("entity.donkey.ambient");
    public static final SoundEvent ENTITY_DONKEY_ANGRY = register("entity.donkey.angry");
    public static final SoundEvent ENTITY_DONKEY_CHEST = register("entity.donkey.chest");
    public static final SoundEvent ENTITY_DONKEY_DEATH = register("entity.donkey.death");
    public static final SoundEvent field_232699_cR_ = register("entity.donkey.eat");
    public static final SoundEvent ENTITY_DONKEY_HURT = register("entity.donkey.hurt");
    public static final SoundEvent ENTITY_DROWNED_AMBIENT = register("entity.drowned.ambient");
    public static final SoundEvent ENTITY_DROWNED_AMBIENT_WATER = register("entity.drowned.ambient_water");
    public static final SoundEvent ENTITY_DROWNED_DEATH = register("entity.drowned.death");
    public static final SoundEvent ENTITY_DROWNED_DEATH_WATER = register("entity.drowned.death_water");
    public static final SoundEvent ENTITY_DROWNED_HURT = register("entity.drowned.hurt");
    public static final SoundEvent ENTITY_DROWNED_HURT_WATER = register("entity.drowned.hurt_water");
    public static final SoundEvent ENTITY_DROWNED_SHOOT = register("entity.drowned.shoot");
    public static final SoundEvent ENTITY_DROWNED_STEP = register("entity.drowned.step");
    public static final SoundEvent ENTITY_DROWNED_SWIM = register("entity.drowned.swim");
    public static final SoundEvent ENTITY_EGG_THROW = register("entity.egg.throw");
    public static final SoundEvent ENTITY_ELDER_GUARDIAN_AMBIENT = register("entity.elder_guardian.ambient");
    public static final SoundEvent ENTITY_ELDER_GUARDIAN_AMBIENT_LAND = register("entity.elder_guardian.ambient_land");
    public static final SoundEvent ENTITY_ELDER_GUARDIAN_CURSE = register("entity.elder_guardian.curse");
    public static final SoundEvent ENTITY_ELDER_GUARDIAN_DEATH = register("entity.elder_guardian.death");
    public static final SoundEvent ENTITY_ELDER_GUARDIAN_DEATH_LAND = register("entity.elder_guardian.death_land");
    public static final SoundEvent ENTITY_ELDER_GUARDIAN_FLOP = register("entity.elder_guardian.flop");
    public static final SoundEvent ENTITY_ELDER_GUARDIAN_HURT = register("entity.elder_guardian.hurt");
    public static final SoundEvent ENTITY_ELDER_GUARDIAN_HURT_LAND = register("entity.elder_guardian.hurt_land");
    public static final SoundEvent ITEM_ELYTRA_FLYING = register("item.elytra.flying");
    public static final SoundEvent BLOCK_ENCHANTMENT_TABLE_USE = register("block.enchantment_table.use");
    public static final SoundEvent BLOCK_ENDER_CHEST_CLOSE = register("block.ender_chest.close");
    public static final SoundEvent BLOCK_ENDER_CHEST_OPEN = register("block.ender_chest.open");
    public static final SoundEvent ENTITY_ENDER_DRAGON_AMBIENT = register("entity.ender_dragon.ambient");
    public static final SoundEvent ENTITY_ENDER_DRAGON_DEATH = register("entity.ender_dragon.death");
    public static final SoundEvent ENTITY_DRAGON_FIREBALL_EXPLODE = register("entity.dragon_fireball.explode");
    public static final SoundEvent ENTITY_ENDER_DRAGON_FLAP = register("entity.ender_dragon.flap");
    public static final SoundEvent ENTITY_ENDER_DRAGON_GROWL = register("entity.ender_dragon.growl");
    public static final SoundEvent ENTITY_ENDER_DRAGON_HURT = register("entity.ender_dragon.hurt");
    public static final SoundEvent ENTITY_ENDER_DRAGON_SHOOT = register("entity.ender_dragon.shoot");
    public static final SoundEvent ENTITY_ENDER_EYE_DEATH = register("entity.ender_eye.death");
    public static final SoundEvent ENTITY_ENDER_EYE_LAUNCH = register("entity.ender_eye.launch");
    public static final SoundEvent ENTITY_ENDERMAN_AMBIENT = register("entity.enderman.ambient");
    public static final SoundEvent ENTITY_ENDERMAN_DEATH = register("entity.enderman.death");
    public static final SoundEvent ENTITY_ENDERMAN_HURT = register("entity.enderman.hurt");
    public static final SoundEvent ENTITY_ENDERMAN_SCREAM = register("entity.enderman.scream");
    public static final SoundEvent ENTITY_ENDERMAN_STARE = register("entity.enderman.stare");
    public static final SoundEvent ENTITY_ENDERMAN_TELEPORT = register("entity.enderman.teleport");
    public static final SoundEvent ENTITY_ENDERMITE_AMBIENT = register("entity.endermite.ambient");
    public static final SoundEvent ENTITY_ENDERMITE_DEATH = register("entity.endermite.death");
    public static final SoundEvent ENTITY_ENDERMITE_HURT = register("entity.endermite.hurt");
    public static final SoundEvent ENTITY_ENDERMITE_STEP = register("entity.endermite.step");
    public static final SoundEvent ENTITY_ENDER_PEARL_THROW = register("entity.ender_pearl.throw");
    public static final SoundEvent BLOCK_END_GATEWAY_SPAWN = register("block.end_gateway.spawn");
    public static final SoundEvent BLOCK_END_PORTAL_FRAME_FILL = register("block.end_portal_frame.fill");
    public static final SoundEvent BLOCK_END_PORTAL_SPAWN = register("block.end_portal.spawn");
    public static final SoundEvent ENTITY_EVOKER_AMBIENT = register("entity.evoker.ambient");
    public static final SoundEvent ENTITY_EVOKER_CAST_SPELL = register("entity.evoker.cast_spell");
    public static final SoundEvent ENTITY_EVOKER_CELEBRATE = register("entity.evoker.celebrate");
    public static final SoundEvent ENTITY_EVOKER_DEATH = register("entity.evoker.death");
    public static final SoundEvent ENTITY_EVOKER_FANGS_ATTACK = register("entity.evoker_fangs.attack");
    public static final SoundEvent ENTITY_EVOKER_HURT = register("entity.evoker.hurt");
    public static final SoundEvent ENTITY_EVOKER_PREPARE_ATTACK = register("entity.evoker.prepare_attack");
    public static final SoundEvent ENTITY_EVOKER_PREPARE_SUMMON = register("entity.evoker.prepare_summon");
    public static final SoundEvent ENTITY_EVOKER_PREPARE_WOLOLO = register("entity.evoker.prepare_wololo");
    public static final SoundEvent ENTITY_EXPERIENCE_BOTTLE_THROW = register("entity.experience_bottle.throw");
    public static final SoundEvent ENTITY_EXPERIENCE_ORB_PICKUP = register("entity.experience_orb.pickup");
    public static final SoundEvent BLOCK_FENCE_GATE_CLOSE = register("block.fence_gate.close");
    public static final SoundEvent BLOCK_FENCE_GATE_OPEN = register("block.fence_gate.open");
    public static final SoundEvent ITEM_FIRECHARGE_USE = register("item.firecharge.use");
    public static final SoundEvent ENTITY_FIREWORK_ROCKET_BLAST = register("entity.firework_rocket.blast");
    public static final SoundEvent ENTITY_FIREWORK_ROCKET_BLAST_FAR = register("entity.firework_rocket.blast_far");
    public static final SoundEvent ENTITY_FIREWORK_ROCKET_LARGE_BLAST = register("entity.firework_rocket.large_blast");
    public static final SoundEvent ENTITY_FIREWORK_ROCKET_LARGE_BLAST_FAR = register("entity.firework_rocket.large_blast_far");
    public static final SoundEvent ENTITY_FIREWORK_ROCKET_LAUNCH = register("entity.firework_rocket.launch");
    public static final SoundEvent ENTITY_FIREWORK_ROCKET_SHOOT = register("entity.firework_rocket.shoot");
    public static final SoundEvent ENTITY_FIREWORK_ROCKET_TWINKLE = register("entity.firework_rocket.twinkle");
    public static final SoundEvent ENTITY_FIREWORK_ROCKET_TWINKLE_FAR = register("entity.firework_rocket.twinkle_far");
    public static final SoundEvent BLOCK_FIRE_AMBIENT = register("block.fire.ambient");
    public static final SoundEvent BLOCK_FIRE_EXTINGUISH = register("block.fire.extinguish");
    public static final SoundEvent ENTITY_FISH_SWIM = register("entity.fish.swim");
    public static final SoundEvent ENTITY_FISHING_BOBBER_RETRIEVE = register("entity.fishing_bobber.retrieve");
    public static final SoundEvent ENTITY_FISHING_BOBBER_SPLASH = register("entity.fishing_bobber.splash");
    public static final SoundEvent ENTITY_FISHING_BOBBER_THROW = register("entity.fishing_bobber.throw");
    public static final SoundEvent ITEM_FLINTANDSTEEL_USE = register("item.flintandsteel.use");
    public static final SoundEvent ENTITY_FOX_AGGRO = register("entity.fox.aggro");
    public static final SoundEvent ENTITY_FOX_AMBIENT = register("entity.fox.ambient");
    public static final SoundEvent ENTITY_FOX_BITE = register("entity.fox.bite");
    public static final SoundEvent ENTITY_FOX_DEATH = register("entity.fox.death");
    public static final SoundEvent ENTITY_FOX_EAT = register("entity.fox.eat");
    public static final SoundEvent ENTITY_FOX_HURT = register("entity.fox.hurt");
    public static final SoundEvent ENTITY_FOX_SCREECH = register("entity.fox.screech");
    public static final SoundEvent ENTITY_FOX_SLEEP = register("entity.fox.sleep");
    public static final SoundEvent ENTITY_FOX_SNIFF = register("entity.fox.sniff");
    public static final SoundEvent ENTITY_FOX_SPIT = register("entity.fox.spit");
    public static final SoundEvent field_232710_ez_ = register("entity.fox.teleport");
    public static final SoundEvent field_232702_eA_ = register("block.roots.break");
    public static final SoundEvent field_232703_eB_ = register("block.roots.step");
    public static final SoundEvent field_232704_eC_ = register("block.roots.place");
    public static final SoundEvent field_232705_eD_ = register("block.roots.hit");
    public static final SoundEvent field_232706_eE_ = register("block.roots.fall");
    public static final SoundEvent BLOCK_FURNACE_FIRE_CRACKLE = register("block.furnace.fire_crackle");
    public static final SoundEvent ENTITY_GENERIC_BIG_FALL = register("entity.generic.big_fall");
    public static final SoundEvent ENTITY_GENERIC_BURN = register("entity.generic.burn");
    public static final SoundEvent ENTITY_GENERIC_DEATH = register("entity.generic.death");
    public static final SoundEvent ENTITY_GENERIC_DRINK = register("entity.generic.drink");
    public static final SoundEvent ENTITY_GENERIC_EAT = register("entity.generic.eat");
    public static final SoundEvent ENTITY_GENERIC_EXPLODE = register("entity.generic.explode");
    public static final SoundEvent ENTITY_GENERIC_EXTINGUISH_FIRE = register("entity.generic.extinguish_fire");
    public static final SoundEvent ENTITY_GENERIC_HURT = register("entity.generic.hurt");
    public static final SoundEvent ENTITY_GENERIC_SMALL_FALL = register("entity.generic.small_fall");
    public static final SoundEvent ENTITY_GENERIC_SPLASH = register("entity.generic.splash");
    public static final SoundEvent ENTITY_GENERIC_SWIM = register("entity.generic.swim");
    public static final SoundEvent ENTITY_GHAST_AMBIENT = register("entity.ghast.ambient");
    public static final SoundEvent ENTITY_GHAST_DEATH = register("entity.ghast.death");
    public static final SoundEvent ENTITY_GHAST_HURT = register("entity.ghast.hurt");
    public static final SoundEvent ENTITY_GHAST_SCREAM = register("entity.ghast.scream");
    public static final SoundEvent ENTITY_GHAST_SHOOT = register("entity.ghast.shoot");
    public static final SoundEvent ENTITY_GHAST_WARN = register("entity.ghast.warn");
    public static final SoundEvent field_232707_eX_ = register("block.gilded_blackstone.break");
    public static final SoundEvent field_232708_eY_ = register("block.gilded_blackstone.fall");
    public static final SoundEvent field_232709_eZ_ = register("block.gilded_blackstone.hit");
    public static final SoundEvent field_232720_fa_ = register("block.gilded_blackstone.place");
    public static final SoundEvent field_232721_fb_ = register("block.gilded_blackstone.step");
    public static final SoundEvent BLOCK_GLASS_BREAK = register("block.glass.break");
    public static final SoundEvent BLOCK_GLASS_FALL = register("block.glass.fall");
    public static final SoundEvent BLOCK_GLASS_HIT = register("block.glass.hit");
    public static final SoundEvent BLOCK_GLASS_PLACE = register("block.glass.place");
    public static final SoundEvent BLOCK_GLASS_STEP = register("block.glass.step");
    public static final SoundEvent BLOCK_GRASS_BREAK = register("block.grass.break");
    public static final SoundEvent BLOCK_GRASS_FALL = register("block.grass.fall");
    public static final SoundEvent BLOCK_GRASS_HIT = register("block.grass.hit");
    public static final SoundEvent BLOCK_GRASS_PLACE = register("block.grass.place");
    public static final SoundEvent BLOCK_GRASS_STEP = register("block.grass.step");
    public static final SoundEvent BLOCK_GRAVEL_BREAK = register("block.gravel.break");
    public static final SoundEvent BLOCK_GRAVEL_FALL = register("block.gravel.fall");
    public static final SoundEvent BLOCK_GRAVEL_HIT = register("block.gravel.hit");
    public static final SoundEvent BLOCK_GRAVEL_PLACE = register("block.gravel.place");
    public static final SoundEvent BLOCK_GRAVEL_STEP = register("block.gravel.step");
    public static final SoundEvent BLOCK_GRINDSTONE_USE = register("block.grindstone.use");
    public static final SoundEvent ENTITY_GUARDIAN_AMBIENT = register("entity.guardian.ambient");
    public static final SoundEvent ENTITY_GUARDIAN_AMBIENT_LAND = register("entity.guardian.ambient_land");
    public static final SoundEvent ENTITY_GUARDIAN_ATTACK = register("entity.guardian.attack");
    public static final SoundEvent ENTITY_GUARDIAN_DEATH = register("entity.guardian.death");
    public static final SoundEvent ENTITY_GUARDIAN_DEATH_LAND = register("entity.guardian.death_land");
    public static final SoundEvent ENTITY_GUARDIAN_FLOP = register("entity.guardian.flop");
    public static final SoundEvent ENTITY_GUARDIAN_HURT = register("entity.guardian.hurt");
    public static final SoundEvent ENTITY_GUARDIAN_HURT_LAND = register("entity.guardian.hurt_land");
    public static final SoundEvent ITEM_HOE_TILL = register("item.hoe.till");
    public static final SoundEvent field_232712_fB_ = register("entity.hoglin.ambient");
    public static final SoundEvent field_232713_fC_ = register("entity.hoglin.angry");
    public static final SoundEvent field_232714_fD_ = register("entity.hoglin.attack");
    public static final SoundEvent field_232715_fE_ = register("entity.hoglin.converted_to_zombified");
    public static final SoundEvent field_232716_fF_ = register("entity.hoglin.death");
    public static final SoundEvent field_232717_fG_ = register("entity.hoglin.hurt");
    public static final SoundEvent field_232718_fH_ = register("entity.hoglin.retreat");
    public static final SoundEvent field_232719_fI_ = register("entity.hoglin.step");
    public static final SoundEvent BLOCK_HONEY_BLOCK_BREAK = register("block.honey_block.break");
    public static final SoundEvent BLOCK_HONEY_BLOCK_FALL = register("block.honey_block.fall");
    public static final SoundEvent BLOCK_HONEY_BLOCK_HIT = register("block.honey_block.hit");
    public static final SoundEvent BLOCK_HONEY_BLOCK_PLACE = register("block.honey_block.place");
    public static final SoundEvent BLOCK_HONEY_BLOCK_SLIDE = register("block.honey_block.slide");
    public static final SoundEvent BLOCK_HONEY_BLOCK_STEP = register("block.honey_block.step");
    public static final SoundEvent ITEM_HONEY_BOTTLE_DRINK = register("item.honey_bottle.drink");
    public static final SoundEvent ENTITY_HORSE_AMBIENT = register("entity.horse.ambient");
    public static final SoundEvent ENTITY_HORSE_ANGRY = register("entity.horse.angry");
    public static final SoundEvent ENTITY_HORSE_ARMOR = register("entity.horse.armor");
    public static final SoundEvent ENTITY_HORSE_BREATHE = register("entity.horse.breathe");
    public static final SoundEvent ENTITY_HORSE_DEATH = register("entity.horse.death");
    public static final SoundEvent ENTITY_HORSE_EAT = register("entity.horse.eat");
    public static final SoundEvent ENTITY_HORSE_GALLOP = register("entity.horse.gallop");
    public static final SoundEvent ENTITY_HORSE_HURT = register("entity.horse.hurt");
    public static final SoundEvent ENTITY_HORSE_JUMP = register("entity.horse.jump");
    public static final SoundEvent ENTITY_HORSE_LAND = register("entity.horse.land");
    public static final SoundEvent ENTITY_HORSE_SADDLE = register("entity.horse.saddle");
    public static final SoundEvent ENTITY_HORSE_STEP = register("entity.horse.step");
    public static final SoundEvent ENTITY_HORSE_STEP_WOOD = register("entity.horse.step_wood");
    public static final SoundEvent ENTITY_HOSTILE_BIG_FALL = register("entity.hostile.big_fall");
    public static final SoundEvent ENTITY_HOSTILE_DEATH = register("entity.hostile.death");
    public static final SoundEvent ENTITY_HOSTILE_HURT = register("entity.hostile.hurt");
    public static final SoundEvent ENTITY_HOSTILE_SMALL_FALL = register("entity.hostile.small_fall");
    public static final SoundEvent ENTITY_HOSTILE_SPLASH = register("entity.hostile.splash");
    public static final SoundEvent ENTITY_HOSTILE_SWIM = register("entity.hostile.swim");
    public static final SoundEvent ENTITY_HUSK_AMBIENT = register("entity.husk.ambient");
    public static final SoundEvent ENTITY_HUSK_CONVERTED_TO_ZOMBIE = register("entity.husk.converted_to_zombie");
    public static final SoundEvent ENTITY_HUSK_DEATH = register("entity.husk.death");
    public static final SoundEvent ENTITY_HUSK_HURT = register("entity.husk.hurt");
    public static final SoundEvent ENTITY_HUSK_STEP = register("entity.husk.step");
    public static final SoundEvent ENTITY_ILLUSIONER_AMBIENT = register("entity.illusioner.ambient");
    public static final SoundEvent ENTITY_ILLUSIONER_CAST_SPELL = register("entity.illusioner.cast_spell");
    public static final SoundEvent ENTITY_ILLUSIONER_DEATH = register("entity.illusioner.death");
    public static final SoundEvent ENTITY_ILLUSIONER_HURT = register("entity.illusioner.hurt");
    public static final SoundEvent ENTITY_ILLUSIONER_MIRROR_MOVE = register("entity.illusioner.mirror_move");
    public static final SoundEvent ENTITY_ILLUSIONER_PREPARE_BLINDNESS = register("entity.illusioner.prepare_blindness");
    public static final SoundEvent ENTITY_ILLUSIONER_PREPARE_MIRROR = register("entity.illusioner.prepare_mirror");
    public static final SoundEvent BLOCK_IRON_DOOR_CLOSE = register("block.iron_door.close");
    public static final SoundEvent BLOCK_IRON_DOOR_OPEN = register("block.iron_door.open");
    public static final SoundEvent ENTITY_IRON_GOLEM_ATTACK = register("entity.iron_golem.attack");
    public static final SoundEvent field_226142_fM_ = register("entity.iron_golem.damage");
    public static final SoundEvent ENTITY_IRON_GOLEM_DEATH = register("entity.iron_golem.death");
    public static final SoundEvent ENTITY_IRON_GOLEM_HURT = register("entity.iron_golem.hurt");
    public static final SoundEvent field_226143_fP_ = register("entity.iron_golem.repair");
    public static final SoundEvent ENTITY_IRON_GOLEM_STEP = register("entity.iron_golem.step");
    public static final SoundEvent BLOCK_IRON_TRAPDOOR_CLOSE = register("block.iron_trapdoor.close");
    public static final SoundEvent BLOCK_IRON_TRAPDOOR_OPEN = register("block.iron_trapdoor.open");
    public static final SoundEvent ENTITY_ITEM_FRAME_ADD_ITEM = register("entity.item_frame.add_item");
    public static final SoundEvent ENTITY_ITEM_FRAME_BREAK = register("entity.item_frame.break");
    public static final SoundEvent ENTITY_ITEM_FRAME_PLACE = register("entity.item_frame.place");
    public static final SoundEvent ENTITY_ITEM_FRAME_REMOVE_ITEM = register("entity.item_frame.remove_item");
    public static final SoundEvent ENTITY_ITEM_FRAME_ROTATE_ITEM = register("entity.item_frame.rotate_item");
    public static final SoundEvent ENTITY_ITEM_BREAK = register("entity.item.break");
    public static final SoundEvent ENTITY_ITEM_PICKUP = register("entity.item.pickup");
    public static final SoundEvent BLOCK_LADDER_BREAK = register("block.ladder.break");
    public static final SoundEvent BLOCK_LADDER_FALL = register("block.ladder.fall");
    public static final SoundEvent BLOCK_LADDER_HIT = register("block.ladder.hit");
    public static final SoundEvent BLOCK_LADDER_PLACE = register("block.ladder.place");
    public static final SoundEvent BLOCK_LADDER_STEP = register("block.ladder.step");
    public static final SoundEvent BLOCK_LANTERN_BREAK = register("block.lantern.break");
    public static final SoundEvent BLOCK_LANTERN_FALL = register("block.lantern.fall");
    public static final SoundEvent BLOCK_LANTERN_HIT = register("block.lantern.hit");
    public static final SoundEvent BLOCK_LANTERN_PLACE = register("block.lantern.place");
    public static final SoundEvent BLOCK_LANTERN_STEP = register("block.lantern.step");
    public static final SoundEvent BLOCK_LAVA_AMBIENT = register("block.lava.ambient");
    public static final SoundEvent BLOCK_LAVA_EXTINGUISH = register("block.lava.extinguish");
    public static final SoundEvent BLOCK_LAVA_POP = register("block.lava.pop");
    public static final SoundEvent ENTITY_LEASH_KNOT_BREAK = register("entity.leash_knot.break");
    public static final SoundEvent ENTITY_LEASH_KNOT_PLACE = register("entity.leash_knot.place");
    public static final SoundEvent BLOCK_LEVER_CLICK = register("block.lever.click");
    public static final SoundEvent ENTITY_LIGHTNING_BOLT_IMPACT = register("entity.lightning_bolt.impact");
    public static final SoundEvent ENTITY_LIGHTNING_BOLT_THUNDER = register("entity.lightning_bolt.thunder");
    public static final SoundEvent ENTITY_LINGERING_POTION_THROW = register("entity.lingering_potion.throw");
    public static final SoundEvent ENTITY_LLAMA_AMBIENT = register("entity.llama.ambient");
    public static final SoundEvent ENTITY_LLAMA_ANGRY = register("entity.llama.angry");
    public static final SoundEvent ENTITY_LLAMA_CHEST = register("entity.llama.chest");
    public static final SoundEvent ENTITY_LLAMA_DEATH = register("entity.llama.death");
    public static final SoundEvent ENTITY_LLAMA_EAT = register("entity.llama.eat");
    public static final SoundEvent ENTITY_LLAMA_HURT = register("entity.llama.hurt");
    public static final SoundEvent ENTITY_LLAMA_SPIT = register("entity.llama.spit");
    public static final SoundEvent ENTITY_LLAMA_STEP = register("entity.llama.step");
    public static final SoundEvent ENTITY_LLAMA_SWAG = register("entity.llama.swag");
    public static final SoundEvent ENTITY_MAGMA_CUBE_DEATH_SMALL = register("entity.magma_cube.death_small");
    public static final SoundEvent field_232726_hp_ = register("block.lodestone.break");
    public static final SoundEvent field_232727_hq_ = register("block.lodestone.step");
    public static final SoundEvent field_232728_hr_ = register("block.lodestone.place");
    public static final SoundEvent field_232729_hs_ = register("block.lodestone.hit");
    public static final SoundEvent field_232730_ht_ = register("block.lodestone.fall");
    public static final SoundEvent field_232731_hu_ = register("item.lodestone_compass.lock");
    public static final SoundEvent ENTITY_MAGMA_CUBE_DEATH = register("entity.magma_cube.death");
    public static final SoundEvent ENTITY_MAGMA_CUBE_HURT = register("entity.magma_cube.hurt");
    public static final SoundEvent ENTITY_MAGMA_CUBE_HURT_SMALL = register("entity.magma_cube.hurt_small");
    public static final SoundEvent ENTITY_MAGMA_CUBE_JUMP = register("entity.magma_cube.jump");
    public static final SoundEvent ENTITY_MAGMA_CUBE_SQUISH = register("entity.magma_cube.squish");
    public static final SoundEvent ENTITY_MAGMA_CUBE_SQUISH_SMALL = register("entity.magma_cube.squish_small");
    public static final SoundEvent BLOCK_METAL_BREAK = register("block.metal.break");
    public static final SoundEvent BLOCK_METAL_FALL = register("block.metal.fall");
    public static final SoundEvent BLOCK_METAL_HIT = register("block.metal.hit");
    public static final SoundEvent BLOCK_METAL_PLACE = register("block.metal.place");
    public static final SoundEvent BLOCK_METAL_PRESSURE_PLATE_CLICK_OFF = register("block.metal_pressure_plate.click_off");
    public static final SoundEvent BLOCK_METAL_PRESSURE_PLATE_CLICK_ON = register("block.metal_pressure_plate.click_on");
    public static final SoundEvent BLOCK_METAL_STEP = register("block.metal.step");
    public static final SoundEvent ENTITY_MINECART_INSIDE = register("entity.minecart.inside");
    public static final SoundEvent ENTITY_MINECART_RIDING = register("entity.minecart.riding");
    public static final SoundEvent ENTITY_MOOSHROOM_CONVERT = register("entity.mooshroom.convert");
    public static final SoundEvent ENTITY_MOOSHROOM_EAT = register("entity.mooshroom.eat");
    public static final SoundEvent ENTITY_MOOSHROOM_MILK = register("entity.mooshroom.milk");
    public static final SoundEvent ENTITY_MOOSHROOM_SUSPICIOUS_MILK = register("entity.mooshroom.suspicious_milk");
    public static final SoundEvent ENTITY_MOOSHROOM_SHEAR = register("entity.mooshroom.shear");
    public static final SoundEvent ENTITY_MULE_AMBIENT = register("entity.mule.ambient");
    public static final SoundEvent field_232724_hQ_ = register("entity.mule.angry");
    public static final SoundEvent ENTITY_MULE_CHEST = register("entity.mule.chest");
    public static final SoundEvent ENTITY_MULE_DEATH = register("entity.mule.death");
    public static final SoundEvent field_232725_hT_ = register("entity.mule.eat");
    public static final SoundEvent ENTITY_MULE_HURT = register("entity.mule.hurt");
    public static final SoundEvent MUSIC_CREATIVE = register("music.creative");
    public static final SoundEvent MUSIC_CREDITS = register("music.credits");
    public static final SoundEvent MUSIC_DISC_11 = register("music_disc.11");
    public static final SoundEvent MUSIC_DISC_13 = register("music_disc.13");
    public static final SoundEvent MUSIC_DISC_BLOCKS = register("music_disc.blocks");
    public static final SoundEvent MUSIC_DISC_CAT = register("music_disc.cat");
    public static final SoundEvent MUSIC_DISC_CHIRP = register("music_disc.chirp");
    public static final SoundEvent MUSIC_DISC_FAR = register("music_disc.far");
    public static final SoundEvent MUSIC_DISC_MALL = register("music_disc.mall");
    public static final SoundEvent MUSIC_DISC_MELLOHI = register("music_disc.mellohi");
    public static final SoundEvent field_232758_if_ = register("music_disc.pigstep");
    public static final SoundEvent MUSIC_DISC_STAL = register("music_disc.stal");
    public static final SoundEvent MUSIC_DISC_STRAD = register("music_disc.strad");
    public static final SoundEvent MUSIC_DISC_WAIT = register("music_disc.wait");
    public static final SoundEvent MUSIC_DISC_WARD = register("music_disc.ward");
    public static final SoundEvent MUSIC_DRAGON = register("music.dragon");
    public static final SoundEvent MUSIC_END = register("music.end");
    public static final SoundEvent MUSIC_GAME = register("music.game");
    public static final SoundEvent MUSIC_MENU = register("music.menu");
    public static final SoundEvent field_232759_io_ = register("music.nether.basalt_deltas");
    public static final SoundEvent field_232760_ip_ = register("music.nether.nether_wastes");
    public static final SoundEvent field_232761_iq_ = register("music.nether.soul_sand_valley");
    public static final SoundEvent field_232762_ir_ = register("music.nether.crimson_forest");
    public static final SoundEvent field_232763_is_ = register("music.nether.warped_forest");
    public static final SoundEvent MUSIC_UNDER_WATER = register("music.under_water");
    public static final SoundEvent field_232764_iu_ = register("block.nether_bricks.break");
    public static final SoundEvent field_232765_iv_ = register("block.nether_bricks.step");
    public static final SoundEvent field_232766_iw_ = register("block.nether_bricks.place");
    public static final SoundEvent field_232767_ix_ = register("block.nether_bricks.hit");
    public static final SoundEvent field_232768_iy_ = register("block.nether_bricks.fall");
    public static final SoundEvent BLOCK_NETHER_WART_BREAK = register("block.nether_wart.break");
    public static final SoundEvent ITEM_NETHER_WART_PLANT = register("item.nether_wart.plant");
    public static final SoundEvent field_232733_iB_ = register("block.stem.break");
    public static final SoundEvent field_232734_iC_ = register("block.stem.step");
    public static final SoundEvent field_232735_iD_ = register("block.stem.place");
    public static final SoundEvent field_232736_iE_ = register("block.stem.hit");
    public static final SoundEvent field_232737_iF_ = register("block.stem.fall");
    public static final SoundEvent field_232738_iG_ = register("block.nylium.break");
    public static final SoundEvent field_232739_iH_ = register("block.nylium.step");
    public static final SoundEvent field_232740_iI_ = register("block.nylium.place");
    public static final SoundEvent field_232741_iJ_ = register("block.nylium.hit");
    public static final SoundEvent field_232742_iK_ = register("block.nylium.fall");
    public static final SoundEvent field_232743_iL_ = register("block.nether_sprouts.break");
    public static final SoundEvent field_232744_iM_ = register("block.nether_sprouts.step");
    public static final SoundEvent field_232745_iN_ = register("block.nether_sprouts.place");
    public static final SoundEvent field_232746_iO_ = register("block.nether_sprouts.hit");
    public static final SoundEvent field_232747_iP_ = register("block.nether_sprouts.fall");
    public static final SoundEvent field_232748_iQ_ = register("block.fungus.break");
    public static final SoundEvent field_232749_iR_ = register("block.fungus.step");
    public static final SoundEvent field_232750_iS_ = register("block.fungus.place");
    public static final SoundEvent field_232751_iT_ = register("block.fungus.hit");
    public static final SoundEvent field_232752_iU_ = register("block.fungus.fall");
    public static final SoundEvent field_232753_iV_ = register("block.weeping_vines.break");
    public static final SoundEvent field_232754_iW_ = register("block.weeping_vines.step");
    public static final SoundEvent field_232755_iX_ = register("block.weeping_vines.place");
    public static final SoundEvent field_232756_iY_ = register("block.weeping_vines.hit");
    public static final SoundEvent field_232757_iZ_ = register("block.weeping_vines.fall");
    public static final SoundEvent field_232770_ja_ = register("block.wart_block.break");
    public static final SoundEvent field_232771_jb_ = register("block.wart_block.step");
    public static final SoundEvent field_232772_jc_ = register("block.wart_block.place");
    public static final SoundEvent field_232773_jd_ = register("block.wart_block.hit");
    public static final SoundEvent field_232774_je_ = register("block.wart_block.fall");
    public static final SoundEvent field_232775_jf_ = register("block.netherite_block.break");
    public static final SoundEvent field_232776_jg_ = register("block.netherite_block.step");
    public static final SoundEvent field_232777_jh_ = register("block.netherite_block.place");
    public static final SoundEvent field_232778_ji_ = register("block.netherite_block.hit");
    public static final SoundEvent field_232779_jj_ = register("block.netherite_block.fall");
    public static final SoundEvent field_232780_jk_ = register("block.netherrack.break");
    public static final SoundEvent field_232781_jl_ = register("block.netherrack.step");
    public static final SoundEvent field_232782_jm_ = register("block.netherrack.place");
    public static final SoundEvent field_232783_jn_ = register("block.netherrack.hit");
    public static final SoundEvent field_232784_jo_ = register("block.netherrack.fall");
    public static final SoundEvent BLOCK_NOTE_BLOCK_BASEDRUM = register("block.note_block.basedrum");
    public static final SoundEvent BLOCK_NOTE_BLOCK_BASS = register("block.note_block.bass");
    public static final SoundEvent BLOCK_NOTE_BLOCK_BELL = register("block.note_block.bell");
    public static final SoundEvent BLOCK_NOTE_BLOCK_CHIME = register("block.note_block.chime");
    public static final SoundEvent BLOCK_NOTE_BLOCK_FLUTE = register("block.note_block.flute");
    public static final SoundEvent BLOCK_NOTE_BLOCK_GUITAR = register("block.note_block.guitar");
    public static final SoundEvent BLOCK_NOTE_BLOCK_HARP = register("block.note_block.harp");
    public static final SoundEvent BLOCK_NOTE_BLOCK_HAT = register("block.note_block.hat");
    public static final SoundEvent BLOCK_NOTE_BLOCK_PLING = register("block.note_block.pling");
    public static final SoundEvent BLOCK_NOTE_BLOCK_SNARE = register("block.note_block.snare");
    public static final SoundEvent BLOCK_NOTE_BLOCK_XYLOPHONE = register("block.note_block.xylophone");
    public static final SoundEvent BLOCK_NOTE_BLOCK_IRON_XYLOPHONE = register("block.note_block.iron_xylophone");
    public static final SoundEvent BLOCK_NOTE_BLOCK_COW_BELL = register("block.note_block.cow_bell");
    public static final SoundEvent BLOCK_NOTE_BLOCK_DIDGERIDOO = register("block.note_block.didgeridoo");
    public static final SoundEvent BLOCK_NOTE_BLOCK_BIT = register("block.note_block.bit");
    public static final SoundEvent BLOCK_NOTE_BLOCK_BANJO = register("block.note_block.banjo");
    public static final SoundEvent ENTITY_OCELOT_HURT = register("entity.ocelot.hurt");
    public static final SoundEvent ENTITY_OCELOT_AMBIENT = register("entity.ocelot.ambient");
    public static final SoundEvent ENTITY_OCELOT_DEATH = register("entity.ocelot.death");
    public static final SoundEvent ENTITY_PAINTING_BREAK = register("entity.painting.break");
    public static final SoundEvent ENTITY_PAINTING_PLACE = register("entity.painting.place");
    public static final SoundEvent ENTITY_PANDA_PRE_SNEEZE = register("entity.panda.pre_sneeze");
    public static final SoundEvent ENTITY_PANDA_SNEEZE = register("entity.panda.sneeze");
    public static final SoundEvent ENTITY_PANDA_AMBIENT = register("entity.panda.ambient");
    public static final SoundEvent ENTITY_PANDA_DEATH = register("entity.panda.death");
    public static final SoundEvent ENTITY_PANDA_EAT = register("entity.panda.eat");
    public static final SoundEvent ENTITY_PANDA_STEP = register("entity.panda.step");
    public static final SoundEvent ENTITY_PANDA_CANT_BREED = register("entity.panda.cant_breed");
    public static final SoundEvent ENTITY_PANDA_AGGRESSIVE_AMBIENT = register("entity.panda.aggressive_ambient");
    public static final SoundEvent ENTITY_PANDA_WORRIED_AMBIENT = register("entity.panda.worried_ambient");
    public static final SoundEvent ENTITY_PANDA_HURT = register("entity.panda.hurt");
    public static final SoundEvent ENTITY_PANDA_BITE = register("entity.panda.bite");
    public static final SoundEvent ENTITY_PARROT_AMBIENT = register("entity.parrot.ambient");
    public static final SoundEvent ENTITY_PARROT_DEATH = register("entity.parrot.death");
    public static final SoundEvent ENTITY_PARROT_EAT = register("entity.parrot.eat");
    public static final SoundEvent ENTITY_PARROT_FLY = register("entity.parrot.fly");
    public static final SoundEvent ENTITY_PARROT_HURT = register("entity.parrot.hurt");
    public static final SoundEvent ENTITY_PARROT_IMITATE_BLAZE = register("entity.parrot.imitate.blaze");
    public static final SoundEvent ENTITY_PARROT_IMITATE_CREEPER = register("entity.parrot.imitate.creeper");
    public static final SoundEvent ENTITY_PARROT_IMITATE_DROWNED = register("entity.parrot.imitate.drowned");
    public static final SoundEvent ENTITY_PARROT_IMITATE_ELDER_GUARDIAN = register("entity.parrot.imitate.elder_guardian");
    public static final SoundEvent ENTITY_PARROT_IMITATE_ENDER_DRAGON = register("entity.parrot.imitate.ender_dragon");
    public static final SoundEvent ENTITY_PARROT_IMITATE_ENDERMITE = register("entity.parrot.imitate.endermite");
    public static final SoundEvent ENTITY_PARROT_IMITATE_EVOKER = register("entity.parrot.imitate.evoker");
    public static final SoundEvent ENTITY_PARROT_IMITATE_GHAST = register("entity.parrot.imitate.ghast");
    public static final SoundEvent ENTITY_PARROT_IMITATE_GUARDIAN = register("entity.parrot.imitate.guardian");
    public static final SoundEvent field_232796_kj_ = register("entity.parrot.imitate.hoglin");
    public static final SoundEvent ENTITY_PARROT_IMITATE_HUSK = register("entity.parrot.imitate.husk");
    public static final SoundEvent ENTITY_PARROT_IMITATE_ILLUSIONER = register("entity.parrot.imitate.illusioner");
    public static final SoundEvent ENTITY_PARROT_IMITATE_MAGMA_CUBE = register("entity.parrot.imitate.magma_cube");
    public static final SoundEvent ENTITY_PARROT_IMITATE_PHANTOM = register("entity.parrot.imitate.phantom");
    public static final SoundEvent field_232797_ko_ = register("entity.parrot.imitate.piglin");
    public static final SoundEvent ENTITY_PARROT_IMITATE_PILLAGER = register("entity.parrot.imitate.pillager");
    public static final SoundEvent ENTITY_PARROT_IMITATE_RAVAGER = register("entity.parrot.imitate.ravager");
    public static final SoundEvent ENTITY_PARROT_IMITATE_SHULKER = register("entity.parrot.imitate.shulker");
    public static final SoundEvent ENTITY_PARROT_IMITATE_SILVERFISH = register("entity.parrot.imitate.silverfish");
    public static final SoundEvent ENTITY_PARROT_IMITATE_SKELETON = register("entity.parrot.imitate.skeleton");
    public static final SoundEvent ENTITY_PARROT_IMITATE_SLIME = register("entity.parrot.imitate.slime");
    public static final SoundEvent ENTITY_PARROT_IMITATE_SPIDER = register("entity.parrot.imitate.spider");
    public static final SoundEvent ENTITY_PARROT_IMITATE_STRAY = register("entity.parrot.imitate.stray");
    public static final SoundEvent ENTITY_PARROT_IMITATE_VEX = register("entity.parrot.imitate.vex");
    public static final SoundEvent ENTITY_PARROT_IMITATE_VINDICATOR = register("entity.parrot.imitate.vindicator");
    public static final SoundEvent ENTITY_PARROT_IMITATE_WITCH = register("entity.parrot.imitate.witch");
    public static final SoundEvent ENTITY_PARROT_IMITATE_WITHER = register("entity.parrot.imitate.wither");
    public static final SoundEvent ENTITY_PARROT_IMITATE_WITHER_SKELETON = register("entity.parrot.imitate.wither_skeleton");
    public static final SoundEvent field_232786_kC_ = register("entity.parrot.imitate.zoglin");
    public static final SoundEvent ENTITY_PARROT_IMITATE_ZOMBIE = register("entity.parrot.imitate.zombie");
    public static final SoundEvent ENTITY_PARROT_IMITATE_ZOMBIE_VILLAGER = register("entity.parrot.imitate.zombie_villager");
    public static final SoundEvent ENTITY_PARROT_STEP = register("entity.parrot.step");
    public static final SoundEvent ENTITY_PHANTOM_AMBIENT = register("entity.phantom.ambient");
    public static final SoundEvent ENTITY_PHANTOM_BITE = register("entity.phantom.bite");
    public static final SoundEvent ENTITY_PHANTOM_DEATH = register("entity.phantom.death");
    public static final SoundEvent ENTITY_PHANTOM_FLAP = register("entity.phantom.flap");
    public static final SoundEvent ENTITY_PHANTOM_HURT = register("entity.phantom.hurt");
    public static final SoundEvent ENTITY_PHANTOM_SWOOP = register("entity.phantom.swoop");
    public static final SoundEvent ENTITY_PIG_AMBIENT = register("entity.pig.ambient");
    public static final SoundEvent ENTITY_PIG_DEATH = register("entity.pig.death");
    public static final SoundEvent ENTITY_PIG_HURT = register("entity.pig.hurt");
    public static final SoundEvent ENTITY_PIG_SADDLE = register("entity.pig.saddle");
    public static final SoundEvent ENTITY_PIG_STEP = register("entity.pig.step");
    public static final SoundEvent field_232787_kR_ = register("entity.piglin.admiring_item");
    public static final SoundEvent field_232788_kS_ = register("entity.piglin.ambient");
    public static final SoundEvent field_232789_kT_ = register("entity.piglin.angry");
    public static final SoundEvent field_232790_kU_ = register("entity.piglin.celebrate");
    public static final SoundEvent field_232791_kV_ = register("entity.piglin.death");
    public static final SoundEvent field_232792_kW_ = register("entity.piglin.jealous");
    public static final SoundEvent field_232793_kX_ = register("entity.piglin.hurt");
    public static final SoundEvent field_232794_kY_ = register("entity.piglin.retreat");
    public static final SoundEvent field_232795_kZ_ = register("entity.piglin.step");
    public static final SoundEvent field_232799_la_ = register("entity.piglin.converted_to_zombified");
    public static final SoundEvent ENTITY_PILLAGER_AMBIENT = register("entity.pillager.ambient");
    public static final SoundEvent ENTITY_PILLAGER_CELEBRATE = register("entity.pillager.celebrate");
    public static final SoundEvent ENTITY_PILLAGER_DEATH = register("entity.pillager.death");
    public static final SoundEvent ENTITY_PILLAGER_HURT = register("entity.pillager.hurt");
    public static final SoundEvent BLOCK_PISTON_CONTRACT = register("block.piston.contract");
    public static final SoundEvent BLOCK_PISTON_EXTEND = register("block.piston.extend");
    public static final SoundEvent ENTITY_PLAYER_ATTACK_CRIT = register("entity.player.attack.crit");
    public static final SoundEvent ENTITY_PLAYER_ATTACK_KNOCKBACK = register("entity.player.attack.knockback");
    public static final SoundEvent ENTITY_PLAYER_ATTACK_NODAMAGE = register("entity.player.attack.nodamage");
    public static final SoundEvent ENTITY_PLAYER_ATTACK_STRONG = register("entity.player.attack.strong");
    public static final SoundEvent ENTITY_PLAYER_ATTACK_SWEEP = register("entity.player.attack.sweep");
    public static final SoundEvent ENTITY_PLAYER_ATTACK_WEAK = register("entity.player.attack.weak");
    public static final SoundEvent ENTITY_PLAYER_BIG_FALL = register("entity.player.big_fall");
    public static final SoundEvent ENTITY_PLAYER_BREATH = register("entity.player.breath");
    public static final SoundEvent ENTITY_PLAYER_BURP = register("entity.player.burp");
    public static final SoundEvent ENTITY_PLAYER_DEATH = register("entity.player.death");
    public static final SoundEvent ENTITY_PLAYER_HURT = register("entity.player.hurt");
    public static final SoundEvent ENTITY_PLAYER_HURT_DROWN = register("entity.player.hurt_drown");
    public static final SoundEvent ENTITY_PLAYER_HURT_ON_FIRE = register("entity.player.hurt_on_fire");
    public static final SoundEvent ENTITY_PLAYER_HURT_SWEET_BERRY_BUSH = register("entity.player.hurt_sweet_berry_bush");
    public static final SoundEvent ENTITY_PLAYER_LEVELUP = register("entity.player.levelup");
    public static final SoundEvent ENTITY_PLAYER_SMALL_FALL = register("entity.player.small_fall");
    public static final SoundEvent ENTITY_PLAYER_SPLASH = register("entity.player.splash");
    public static final SoundEvent ENTITY_PLAYER_SPLASH_HIGH_SPEED = register("entity.player.splash.high_speed");
    public static final SoundEvent ENTITY_PLAYER_SWIM = register("entity.player.swim");
    public static final SoundEvent ENTITY_POLAR_BEAR_AMBIENT = register("entity.polar_bear.ambient");
    public static final SoundEvent ENTITY_POLAR_BEAR_AMBIENT_BABY = register("entity.polar_bear.ambient_baby");
    public static final SoundEvent ENTITY_POLAR_BEAR_DEATH = register("entity.polar_bear.death");
    public static final SoundEvent ENTITY_POLAR_BEAR_HURT = register("entity.polar_bear.hurt");
    public static final SoundEvent ENTITY_POLAR_BEAR_STEP = register("entity.polar_bear.step");
    public static final SoundEvent ENTITY_POLAR_BEAR_WARNING = register("entity.polar_bear.warning");
    public static final SoundEvent BLOCK_PORTAL_AMBIENT = register("block.portal.ambient");
    public static final SoundEvent BLOCK_PORTAL_TRAVEL = register("block.portal.travel");
    public static final SoundEvent BLOCK_PORTAL_TRIGGER = register("block.portal.trigger");
    public static final SoundEvent ENTITY_PUFFER_FISH_AMBIENT = register("entity.puffer_fish.ambient");
    public static final SoundEvent ENTITY_PUFFER_FISH_BLOW_OUT = register("entity.puffer_fish.blow_out");
    public static final SoundEvent ENTITY_PUFFER_FISH_BLOW_UP = register("entity.puffer_fish.blow_up");
    public static final SoundEvent ENTITY_PUFFER_FISH_DEATH = register("entity.puffer_fish.death");
    public static final SoundEvent ENTITY_PUFFER_FISH_FLOP = register("entity.puffer_fish.flop");
    public static final SoundEvent ENTITY_PUFFER_FISH_HURT = register("entity.puffer_fish.hurt");
    public static final SoundEvent ENTITY_PUFFER_FISH_STING = register("entity.puffer_fish.sting");
    public static final SoundEvent BLOCK_PUMPKIN_CARVE = register("block.pumpkin.carve");
    public static final SoundEvent ENTITY_RABBIT_AMBIENT = register("entity.rabbit.ambient");
    public static final SoundEvent ENTITY_RABBIT_ATTACK = register("entity.rabbit.attack");
    public static final SoundEvent ENTITY_RABBIT_DEATH = register("entity.rabbit.death");
    public static final SoundEvent ENTITY_RABBIT_HURT = register("entity.rabbit.hurt");
    public static final SoundEvent ENTITY_RABBIT_JUMP = register("entity.rabbit.jump");
    public static final SoundEvent EVENT_RAID_HORN = register("event.raid.horn");
    public static final SoundEvent ENTITY_RAVAGER_AMBIENT = register("entity.ravager.ambient");
    public static final SoundEvent ENTITY_RAVAGER_ATTACK = register("entity.ravager.attack");
    public static final SoundEvent ENTITY_RAVAGER_CELEBRATE = register("entity.ravager.celebrate");
    public static final SoundEvent ENTITY_RAVAGER_DEATH = register("entity.ravager.death");
    public static final SoundEvent ENTITY_RAVAGER_HURT = register("entity.ravager.hurt");
    public static final SoundEvent ENTITY_RAVAGER_STEP = register("entity.ravager.step");
    public static final SoundEvent ENTITY_RAVAGER_STUNNED = register("entity.ravager.stunned");
    public static final SoundEvent ENTITY_RAVAGER_ROAR = register("entity.ravager.roar");
    public static final SoundEvent field_232806_mf_ = register("block.nether_gold_ore.break");
    public static final SoundEvent field_232807_mg_ = register("block.nether_gold_ore.fall");
    public static final SoundEvent field_232808_mh_ = register("block.nether_gold_ore.hit");
    public static final SoundEvent field_232809_mi_ = register("block.nether_gold_ore.place");
    public static final SoundEvent field_232810_mj_ = register("block.nether_gold_ore.step");
    public static final SoundEvent field_232811_mk_ = register("block.nether_ore.break");
    public static final SoundEvent field_232812_ml_ = register("block.nether_ore.fall");
    public static final SoundEvent field_232813_mm_ = register("block.nether_ore.hit");
    public static final SoundEvent field_232814_mn_ = register("block.nether_ore.place");
    public static final SoundEvent field_232815_mo_ = register("block.nether_ore.step");
    public static final SoundEvent BLOCK_REDSTONE_TORCH_BURNOUT = register("block.redstone_torch.burnout");
    public static final SoundEvent field_232816_mq_ = register("block.respawn_anchor.ambient");
    public static final SoundEvent field_232817_mr_ = register("block.respawn_anchor.charge");
    public static final SoundEvent field_232818_ms_ = register("block.respawn_anchor.deplete");
    public static final SoundEvent field_232819_mt_ = register("block.respawn_anchor.set_spawn");
    public static final SoundEvent ENTITY_SALMON_AMBIENT = register("entity.salmon.ambient");
    public static final SoundEvent ENTITY_SALMON_DEATH = register("entity.salmon.death");
    public static final SoundEvent ENTITY_SALMON_FLOP = register("entity.salmon.flop");
    public static final SoundEvent ENTITY_SALMON_HURT = register("entity.salmon.hurt");
    public static final SoundEvent BLOCK_SAND_BREAK = register("block.sand.break");
    public static final SoundEvent BLOCK_SAND_FALL = register("block.sand.fall");
    public static final SoundEvent BLOCK_SAND_HIT = register("block.sand.hit");
    public static final SoundEvent BLOCK_SAND_PLACE = register("block.sand.place");
    public static final SoundEvent BLOCK_SAND_STEP = register("block.sand.step");
    public static final SoundEvent BLOCK_SCAFFOLDING_BREAK = register("block.scaffolding.break");
    public static final SoundEvent BLOCK_SCAFFOLDING_FALL = register("block.scaffolding.fall");
    public static final SoundEvent BLOCK_SCAFFOLDING_HIT = register("block.scaffolding.hit");
    public static final SoundEvent BLOCK_SCAFFOLDING_PLACE = register("block.scaffolding.place");
    public static final SoundEvent BLOCK_SCAFFOLDING_STEP = register("block.scaffolding.step");
    public static final SoundEvent ENTITY_SHEEP_AMBIENT = register("entity.sheep.ambient");
    public static final SoundEvent ENTITY_SHEEP_DEATH = register("entity.sheep.death");
    public static final SoundEvent ENTITY_SHEEP_HURT = register("entity.sheep.hurt");
    public static final SoundEvent ENTITY_SHEEP_SHEAR = register("entity.sheep.shear");
    public static final SoundEvent ENTITY_SHEEP_STEP = register("entity.sheep.step");
    public static final SoundEvent ITEM_SHIELD_BLOCK = register("item.shield.block");
    public static final SoundEvent ITEM_SHIELD_BREAK = register("item.shield.break");
    public static final SoundEvent field_232801_mP_ = register("block.shroomlight.break");
    public static final SoundEvent field_232802_mQ_ = register("block.shroomlight.step");
    public static final SoundEvent field_232803_mR_ = register("block.shroomlight.place");
    public static final SoundEvent field_232804_mS_ = register("block.shroomlight.hit");
    public static final SoundEvent field_232805_mT_ = register("block.shroomlight.fall");
    public static final SoundEvent ITEM_SHOVEL_FLATTEN = register("item.shovel.flatten");
    public static final SoundEvent ENTITY_SHULKER_AMBIENT = register("entity.shulker.ambient");
    public static final SoundEvent BLOCK_SHULKER_BOX_CLOSE = register("block.shulker_box.close");
    public static final SoundEvent BLOCK_SHULKER_BOX_OPEN = register("block.shulker_box.open");
    public static final SoundEvent ENTITY_SHULKER_BULLET_HIT = register("entity.shulker_bullet.hit");
    public static final SoundEvent ENTITY_SHULKER_BULLET_HURT = register("entity.shulker_bullet.hurt");
    public static final SoundEvent ENTITY_SHULKER_CLOSE = register("entity.shulker.close");
    public static final SoundEvent ENTITY_SHULKER_DEATH = register("entity.shulker.death");
    public static final SoundEvent ENTITY_SHULKER_HURT = register("entity.shulker.hurt");
    public static final SoundEvent ENTITY_SHULKER_HURT_CLOSED = register("entity.shulker.hurt_closed");
    public static final SoundEvent ENTITY_SHULKER_OPEN = register("entity.shulker.open");
    public static final SoundEvent ENTITY_SHULKER_SHOOT = register("entity.shulker.shoot");
    public static final SoundEvent ENTITY_SHULKER_TELEPORT = register("entity.shulker.teleport");
    public static final SoundEvent ENTITY_SILVERFISH_AMBIENT = register("entity.silverfish.ambient");
    public static final SoundEvent ENTITY_SILVERFISH_DEATH = register("entity.silverfish.death");
    public static final SoundEvent ENTITY_SILVERFISH_HURT = register("entity.silverfish.hurt");
    public static final SoundEvent ENTITY_SILVERFISH_STEP = register("entity.silverfish.step");
    public static final SoundEvent ENTITY_SKELETON_AMBIENT = register("entity.skeleton.ambient");
    public static final SoundEvent ENTITY_SKELETON_DEATH = register("entity.skeleton.death");
    public static final SoundEvent ENTITY_SKELETON_HORSE_AMBIENT = register("entity.skeleton_horse.ambient");
    public static final SoundEvent ENTITY_SKELETON_HORSE_DEATH = register("entity.skeleton_horse.death");
    public static final SoundEvent ENTITY_SKELETON_HORSE_HURT = register("entity.skeleton_horse.hurt");
    public static final SoundEvent ENTITY_SKELETON_HORSE_SWIM = register("entity.skeleton_horse.swim");
    public static final SoundEvent ENTITY_SKELETON_HORSE_AMBIENT_WATER = register("entity.skeleton_horse.ambient_water");
    public static final SoundEvent ENTITY_SKELETON_HORSE_GALLOP_WATER = register("entity.skeleton_horse.gallop_water");
    public static final SoundEvent ENTITY_SKELETON_HORSE_JUMP_WATER = register("entity.skeleton_horse.jump_water");
    public static final SoundEvent ENTITY_SKELETON_HORSE_STEP_WATER = register("entity.skeleton_horse.step_water");
    public static final SoundEvent ENTITY_SKELETON_HURT = register("entity.skeleton.hurt");
    public static final SoundEvent ENTITY_SKELETON_SHOOT = register("entity.skeleton.shoot");
    public static final SoundEvent ENTITY_SKELETON_STEP = register("entity.skeleton.step");
    public static final SoundEvent ENTITY_SLIME_ATTACK = register("entity.slime.attack");
    public static final SoundEvent ENTITY_SLIME_DEATH = register("entity.slime.death");
    public static final SoundEvent ENTITY_SLIME_HURT = register("entity.slime.hurt");
    public static final SoundEvent ENTITY_SLIME_JUMP = register("entity.slime.jump");
    public static final SoundEvent ENTITY_SLIME_SQUISH = register("entity.slime.squish");
    public static final SoundEvent BLOCK_SLIME_BLOCK_BREAK = register("block.slime_block.break");
    public static final SoundEvent BLOCK_SLIME_BLOCK_FALL = register("block.slime_block.fall");
    public static final SoundEvent BLOCK_SLIME_BLOCK_HIT = register("block.slime_block.hit");
    public static final SoundEvent BLOCK_SLIME_BLOCK_PLACE = register("block.slime_block.place");
    public static final SoundEvent BLOCK_SLIME_BLOCK_STEP = register("block.slime_block.step");
    public static final SoundEvent field_232821_nI_ = register("block.soul_sand.break");
    public static final SoundEvent field_232822_nJ_ = register("block.soul_sand.step");
    public static final SoundEvent field_232823_nK_ = register("block.soul_sand.place");
    public static final SoundEvent field_232824_nL_ = register("block.soul_sand.hit");
    public static final SoundEvent field_232825_nM_ = register("block.soul_sand.fall");
    public static final SoundEvent field_232826_nN_ = register("block.soul_soil.break");
    public static final SoundEvent field_232827_nO_ = register("block.soul_soil.step");
    public static final SoundEvent field_232828_nP_ = register("block.soul_soil.place");
    public static final SoundEvent field_232829_nQ_ = register("block.soul_soil.hit");
    public static final SoundEvent field_232830_nR_ = register("block.soul_soil.fall");
    public static final SoundEvent field_232831_nS_ = register("particle.soul_escape");
    public static final SoundEvent field_232832_nT_ = register("entity.strider.ambient");
    public static final SoundEvent field_232833_nU_ = register("entity.strider.happy");
    public static final SoundEvent field_232834_nV_ = register("entity.strider.retreat");
    public static final SoundEvent field_232835_nW_ = register("entity.strider.death");
    public static final SoundEvent field_232836_nX_ = register("entity.strider.hurt");
    public static final SoundEvent field_232837_nY_ = register("entity.strider.step");
    public static final SoundEvent field_232838_nZ_ = register("entity.strider.step_lava");
    public static final SoundEvent field_232840_oa_ = register("entity.strider.eat");
    public static final SoundEvent field_232841_ob_ = register("entity.strider.saddle");
    public static final SoundEvent ENTITY_SLIME_DEATH_SMALL = register("entity.slime.death_small");
    public static final SoundEvent ENTITY_SLIME_HURT_SMALL = register("entity.slime.hurt_small");
    public static final SoundEvent ENTITY_SLIME_JUMP_SMALL = register("entity.slime.jump_small");
    public static final SoundEvent ENTITY_SLIME_SQUISH_SMALL = register("entity.slime.squish_small");
    public static final SoundEvent field_232842_og_ = register("block.smithing_table.use");
    public static final SoundEvent BLOCK_SMOKER_SMOKE = register("block.smoker.smoke");
    public static final SoundEvent ENTITY_SNOWBALL_THROW = register("entity.snowball.throw");
    public static final SoundEvent BLOCK_SNOW_BREAK = register("block.snow.break");
    public static final SoundEvent BLOCK_SNOW_FALL = register("block.snow.fall");
    public static final SoundEvent ENTITY_SNOW_GOLEM_AMBIENT = register("entity.snow_golem.ambient");
    public static final SoundEvent ENTITY_SNOW_GOLEM_DEATH = register("entity.snow_golem.death");
    public static final SoundEvent ENTITY_SNOW_GOLEM_HURT = register("entity.snow_golem.hurt");
    public static final SoundEvent ENTITY_SNOW_GOLEM_SHOOT = register("entity.snow_golem.shoot");
    public static final SoundEvent field_232843_op_ = register("entity.snow_golem.shear");
    public static final SoundEvent BLOCK_SNOW_HIT = register("block.snow.hit");
    public static final SoundEvent BLOCK_SNOW_PLACE = register("block.snow.place");
    public static final SoundEvent BLOCK_SNOW_STEP = register("block.snow.step");
    public static final SoundEvent ENTITY_SPIDER_AMBIENT = register("entity.spider.ambient");
    public static final SoundEvent ENTITY_SPIDER_DEATH = register("entity.spider.death");
    public static final SoundEvent ENTITY_SPIDER_HURT = register("entity.spider.hurt");
    public static final SoundEvent ENTITY_SPIDER_STEP = register("entity.spider.step");
    public static final SoundEvent ENTITY_SPLASH_POTION_BREAK = register("entity.splash_potion.break");
    public static final SoundEvent ENTITY_SPLASH_POTION_THROW = register("entity.splash_potion.throw");
    public static final SoundEvent ENTITY_SQUID_AMBIENT = register("entity.squid.ambient");
    public static final SoundEvent ENTITY_SQUID_DEATH = register("entity.squid.death");
    public static final SoundEvent ENTITY_SQUID_HURT = register("entity.squid.hurt");
    public static final SoundEvent ENTITY_SQUID_SQUIRT = register("entity.squid.squirt");
    public static final SoundEvent BLOCK_STONE_BREAK = register("block.stone.break");
    public static final SoundEvent BLOCK_STONE_BUTTON_CLICK_OFF = register("block.stone_button.click_off");
    public static final SoundEvent BLOCK_STONE_BUTTON_CLICK_ON = register("block.stone_button.click_on");
    public static final SoundEvent BLOCK_STONE_FALL = register("block.stone.fall");
    public static final SoundEvent BLOCK_STONE_HIT = register("block.stone.hit");
    public static final SoundEvent BLOCK_STONE_PLACE = register("block.stone.place");
    public static final SoundEvent BLOCK_STONE_PRESSURE_PLATE_CLICK_OFF = register("block.stone_pressure_plate.click_off");
    public static final SoundEvent BLOCK_STONE_PRESSURE_PLATE_CLICK_ON = register("block.stone_pressure_plate.click_on");
    public static final SoundEvent BLOCK_STONE_STEP = register("block.stone.step");
    public static final SoundEvent ENTITY_STRAY_AMBIENT = register("entity.stray.ambient");
    public static final SoundEvent ENTITY_STRAY_DEATH = register("entity.stray.death");
    public static final SoundEvent ENTITY_STRAY_HURT = register("entity.stray.hurt");
    public static final SoundEvent ENTITY_STRAY_STEP = register("entity.stray.step");
    public static final SoundEvent BLOCK_SWEET_BERRY_BUSH_BREAK = register("block.sweet_berry_bush.break");
    public static final SoundEvent BLOCK_SWEET_BERRY_BUSH_PLACE = register("block.sweet_berry_bush.place");
    public static final SoundEvent ITEM_SWEET_BERRIES_PICK_FROM_BUSH = register("item.sweet_berries.pick_from_bush");
    public static final SoundEvent ENCHANT_THORNS_HIT = register("enchant.thorns.hit");
    public static final SoundEvent ENTITY_TNT_PRIMED = register("entity.tnt.primed");
    public static final SoundEvent ITEM_TOTEM_USE = register("item.totem.use");
    public static final SoundEvent ITEM_TRIDENT_HIT = register("item.trident.hit");
    public static final SoundEvent ITEM_TRIDENT_HIT_GROUND = register("item.trident.hit_ground");
    public static final SoundEvent ITEM_TRIDENT_RETURN = register("item.trident.return");
    public static final SoundEvent ITEM_TRIDENT_RIPTIDE_1 = register("item.trident.riptide_1");
    public static final SoundEvent ITEM_TRIDENT_RIPTIDE_2 = register("item.trident.riptide_2");
    public static final SoundEvent ITEM_TRIDENT_RIPTIDE_3 = register("item.trident.riptide_3");
    public static final SoundEvent ITEM_TRIDENT_THROW = register("item.trident.throw");
    public static final SoundEvent ITEM_TRIDENT_THUNDER = register("item.trident.thunder");
    public static final SoundEvent BLOCK_TRIPWIRE_ATTACH = register("block.tripwire.attach");
    public static final SoundEvent BLOCK_TRIPWIRE_CLICK_OFF = register("block.tripwire.click_off");
    public static final SoundEvent BLOCK_TRIPWIRE_CLICK_ON = register("block.tripwire.click_on");
    public static final SoundEvent BLOCK_TRIPWIRE_DETACH = register("block.tripwire.detach");
    public static final SoundEvent ENTITY_TROPICAL_FISH_AMBIENT = register("entity.tropical_fish.ambient");
    public static final SoundEvent ENTITY_TROPICAL_FISH_DEATH = register("entity.tropical_fish.death");
    public static final SoundEvent ENTITY_TROPICAL_FISH_FLOP = register("entity.tropical_fish.flop");
    public static final SoundEvent ENTITY_TROPICAL_FISH_HURT = register("entity.tropical_fish.hurt");
    public static final SoundEvent ENTITY_TURTLE_AMBIENT_LAND = register("entity.turtle.ambient_land");
    public static final SoundEvent ENTITY_TURTLE_DEATH = register("entity.turtle.death");
    public static final SoundEvent ENTITY_TURTLE_DEATH_BABY = register("entity.turtle.death_baby");
    public static final SoundEvent ENTITY_TURTLE_EGG_BREAK = register("entity.turtle.egg_break");
    public static final SoundEvent ENTITY_TURTLE_EGG_CRACK = register("entity.turtle.egg_crack");
    public static final SoundEvent ENTITY_TURTLE_EGG_HATCH = register("entity.turtle.egg_hatch");
    public static final SoundEvent ENTITY_TURTLE_HURT = register("entity.turtle.hurt");
    public static final SoundEvent ENTITY_TURTLE_HURT_BABY = register("entity.turtle.hurt_baby");
    public static final SoundEvent ENTITY_TURTLE_LAY_EGG = register("entity.turtle.lay_egg");
    public static final SoundEvent ENTITY_TURTLE_SHAMBLE = register("entity.turtle.shamble");
    public static final SoundEvent ENTITY_TURTLE_SHAMBLE_BABY = register("entity.turtle.shamble_baby");
    public static final SoundEvent ENTITY_TURTLE_SWIM = register("entity.turtle.swim");
    public static final SoundEvent UI_BUTTON_CLICK = register("ui.button.click");
    public static final SoundEvent UI_LOOM_SELECT_PATTERN = register("ui.loom.select_pattern");
    public static final SoundEvent UI_LOOM_TAKE_RESULT = register("ui.loom.take_result");
    public static final SoundEvent UI_CARTOGRAPHY_TABLE_TAKE_RESULT = register("ui.cartography_table.take_result");
    public static final SoundEvent UI_STONECUTTER_TAKE_RESULT = register("ui.stonecutter.take_result");
    public static final SoundEvent UI_STONECUTTER_SELECT_RECIPE = register("ui.stonecutter.select_recipe");
    public static final SoundEvent UI_TOAST_CHALLENGE_COMPLETE = register("ui.toast.challenge_complete");
    public static final SoundEvent UI_TOAST_IN = register("ui.toast.in");
    public static final SoundEvent UI_TOAST_OUT = register("ui.toast.out");
    public static final SoundEvent ENTITY_VEX_AMBIENT = register("entity.vex.ambient");
    public static final SoundEvent ENTITY_VEX_CHARGE = register("entity.vex.charge");
    public static final SoundEvent ENTITY_VEX_DEATH = register("entity.vex.death");
    public static final SoundEvent ENTITY_VEX_HURT = register("entity.vex.hurt");
    public static final SoundEvent ENTITY_VILLAGER_AMBIENT = register("entity.villager.ambient");
    public static final SoundEvent ENTITY_VILLAGER_CELEBRATE = register("entity.villager.celebrate");
    public static final SoundEvent ENTITY_VILLAGER_DEATH = register("entity.villager.death");
    public static final SoundEvent ENTITY_VILLAGER_HURT = register("entity.villager.hurt");
    public static final SoundEvent ENTITY_VILLAGER_NO = register("entity.villager.no");
    public static final SoundEvent ENTITY_VILLAGER_TRADE = register("entity.villager.trade");
    public static final SoundEvent ENTITY_VILLAGER_YES = register("entity.villager.yes");
    public static final SoundEvent ENTITY_VILLAGER_WORK_ARMORER = register("entity.villager.work_armorer");
    public static final SoundEvent ENTITY_VILLAGER_WORK_BUTCHER = register("entity.villager.work_butcher");
    public static final SoundEvent ENTITY_VILLAGER_WORK_CARTOGRAPHER = register("entity.villager.work_cartographer");
    public static final SoundEvent ENTITY_VILLAGER_WORK_CLERIC = register("entity.villager.work_cleric");
    public static final SoundEvent ENTITY_VILLAGER_WORK_FARMER = register("entity.villager.work_farmer");
    public static final SoundEvent ENTITY_VILLAGER_WORK_FISHERMAN = register("entity.villager.work_fisherman");
    public static final SoundEvent ENTITY_VILLAGER_WORK_FLETCHER = register("entity.villager.work_fletcher");
    public static final SoundEvent ENTITY_VILLAGER_WORK_LEATHERWORKER = register("entity.villager.work_leatherworker");
    public static final SoundEvent ENTITY_VILLAGER_WORK_LIBRARIAN = register("entity.villager.work_librarian");
    public static final SoundEvent ENTITY_VILLAGER_WORK_MASON = register("entity.villager.work_mason");
    public static final SoundEvent ENTITY_VILLAGER_WORK_SHEPHERD = register("entity.villager.work_shepherd");
    public static final SoundEvent ENTITY_VILLAGER_WORK_TOOLSMITH = register("entity.villager.work_toolsmith");
    public static final SoundEvent ENTITY_VILLAGER_WORK_WEAPONSMITH = register("entity.villager.work_weaponsmith");
    public static final SoundEvent ENTITY_VINDICATOR_AMBIENT = register("entity.vindicator.ambient");
    public static final SoundEvent ENTITY_VINDICATOR_CELEBRATE = register("entity.vindicator.celebrate");
    public static final SoundEvent ENTITY_VINDICATOR_DEATH = register("entity.vindicator.death");
    public static final SoundEvent ENTITY_VINDICATOR_HURT = register("entity.vindicator.hurt");
    public static final SoundEvent field_232845_qj_ = register("block.vine.step");
    public static final SoundEvent BLOCK_LILY_PAD_PLACE = register("block.lily_pad.place");
    public static final SoundEvent ENTITY_WANDERING_TRADER_AMBIENT = register("entity.wandering_trader.ambient");
    public static final SoundEvent ENTITY_WANDERING_TRADER_DEATH = register("entity.wandering_trader.death");
    public static final SoundEvent ENTITY_WANDERING_TRADER_DISAPPEARED = register("entity.wandering_trader.disappeared");
    public static final SoundEvent ENTITY_WANDERING_TRADER_DRINK_MILK = register("entity.wandering_trader.drink_milk");
    public static final SoundEvent ENTITY_WANDERING_TRADER_DRINK_POTION = register("entity.wandering_trader.drink_potion");
    public static final SoundEvent ENTITY_WANDERING_TRADER_HURT = register("entity.wandering_trader.hurt");
    public static final SoundEvent ENTITY_WANDERING_TRADER_NO = register("entity.wandering_trader.no");
    public static final SoundEvent ENTITY_WANDERING_TRADER_REAPPEARED = register("entity.wandering_trader.reappeared");
    public static final SoundEvent ENTITY_WANDERING_TRADER_TRADE = register("entity.wandering_trader.trade");
    public static final SoundEvent ENTITY_WANDERING_TRADER_YES = register("entity.wandering_trader.yes");
    public static final SoundEvent BLOCK_WATER_AMBIENT = register("block.water.ambient");
    public static final SoundEvent WEATHER_RAIN = register("weather.rain");
    public static final SoundEvent WEATHER_RAIN_ABOVE = register("weather.rain.above");
    public static final SoundEvent BLOCK_WET_GRASS_BREAK = register("block.wet_grass.break");
    public static final SoundEvent BLOCK_WET_GRASS_FALL = register("block.wet_grass.fall");
    public static final SoundEvent BLOCK_WET_GRASS_HIT = register("block.wet_grass.hit");
    public static final SoundEvent BLOCK_WET_GRASS_PLACE = register("block.wet_grass.place");
    public static final SoundEvent BLOCK_WET_GRASS_STEP = register("block.wet_grass.step");
    public static final SoundEvent ENTITY_WITCH_AMBIENT = register("entity.witch.ambient");
    public static final SoundEvent ENTITY_WITCH_CELEBRATE = register("entity.witch.celebrate");
    public static final SoundEvent ENTITY_WITCH_DEATH = register("entity.witch.death");
    public static final SoundEvent ENTITY_WITCH_DRINK = register("entity.witch.drink");
    public static final SoundEvent ENTITY_WITCH_HURT = register("entity.witch.hurt");
    public static final SoundEvent ENTITY_WITCH_THROW = register("entity.witch.throw");
    public static final SoundEvent ENTITY_WITHER_AMBIENT = register("entity.wither.ambient");
    public static final SoundEvent ENTITY_WITHER_BREAK_BLOCK = register("entity.wither.break_block");
    public static final SoundEvent ENTITY_WITHER_DEATH = register("entity.wither.death");
    public static final SoundEvent ENTITY_WITHER_HURT = register("entity.wither.hurt");
    public static final SoundEvent ENTITY_WITHER_SHOOT = register("entity.wither.shoot");
    public static final SoundEvent ENTITY_WITHER_SKELETON_AMBIENT = register("entity.wither_skeleton.ambient");
    public static final SoundEvent ENTITY_WITHER_SKELETON_DEATH = register("entity.wither_skeleton.death");
    public static final SoundEvent ENTITY_WITHER_SKELETON_HURT = register("entity.wither_skeleton.hurt");
    public static final SoundEvent ENTITY_WITHER_SKELETON_STEP = register("entity.wither_skeleton.step");
    public static final SoundEvent ENTITY_WITHER_SPAWN = register("entity.wither.spawn");
    public static final SoundEvent ENTITY_WOLF_AMBIENT = register("entity.wolf.ambient");
    public static final SoundEvent ENTITY_WOLF_DEATH = register("entity.wolf.death");
    public static final SoundEvent ENTITY_WOLF_GROWL = register("entity.wolf.growl");
    public static final SoundEvent ENTITY_WOLF_HOWL = register("entity.wolf.howl");
    public static final SoundEvent ENTITY_WOLF_HURT = register("entity.wolf.hurt");
    public static final SoundEvent ENTITY_WOLF_PANT = register("entity.wolf.pant");
    public static final SoundEvent ENTITY_WOLF_SHAKE = register("entity.wolf.shake");
    public static final SoundEvent ENTITY_WOLF_STEP = register("entity.wolf.step");
    public static final SoundEvent ENTITY_WOLF_WHINE = register("entity.wolf.whine");
    public static final SoundEvent BLOCK_WOODEN_DOOR_CLOSE = register("block.wooden_door.close");
    public static final SoundEvent BLOCK_WOODEN_DOOR_OPEN = register("block.wooden_door.open");
    public static final SoundEvent BLOCK_WOODEN_TRAPDOOR_CLOSE = register("block.wooden_trapdoor.close");
    public static final SoundEvent BLOCK_WOODEN_TRAPDOOR_OPEN = register("block.wooden_trapdoor.open");
    public static final SoundEvent BLOCK_WOOD_BREAK = register("block.wood.break");
    public static final SoundEvent BLOCK_WOODEN_BUTTON_CLICK_OFF = register("block.wooden_button.click_off");
    public static final SoundEvent BLOCK_WOODEN_BUTTON_CLICK_ON = register("block.wooden_button.click_on");
    public static final SoundEvent BLOCK_WOOD_FALL = register("block.wood.fall");
    public static final SoundEvent BLOCK_WOOD_HIT = register("block.wood.hit");
    public static final SoundEvent BLOCK_WOOD_PLACE = register("block.wood.place");
    public static final SoundEvent BLOCK_WOODEN_PRESSURE_PLATE_CLICK_OFF = register("block.wooden_pressure_plate.click_off");
    public static final SoundEvent BLOCK_WOODEN_PRESSURE_PLATE_CLICK_ON = register("block.wooden_pressure_plate.click_on");
    public static final SoundEvent BLOCK_WOOD_STEP = register("block.wood.step");
    public static final SoundEvent BLOCK_WOOL_BREAK = register("block.wool.break");
    public static final SoundEvent BLOCK_WOOL_FALL = register("block.wool.fall");
    public static final SoundEvent BLOCK_WOOL_HIT = register("block.wool.hit");
    public static final SoundEvent BLOCK_WOOL_PLACE = register("block.wool.place");
    public static final SoundEvent BLOCK_WOOL_STEP = register("block.wool.step");
    public static final SoundEvent field_232850_ru_ = register("entity.zoglin.ambient");
    public static final SoundEvent field_232851_rv_ = register("entity.zoglin.angry");
    public static final SoundEvent field_232852_rw_ = register("entity.zoglin.attack");
    public static final SoundEvent field_232853_rx_ = register("entity.zoglin.death");
    public static final SoundEvent field_232854_ry_ = register("entity.zoglin.hurt");
    public static final SoundEvent field_232855_rz_ = register("entity.zoglin.step");
    public static final SoundEvent ENTITY_ZOMBIE_AMBIENT = register("entity.zombie.ambient");
    public static final SoundEvent ENTITY_ZOMBIE_ATTACK_WOODEN_DOOR = register("entity.zombie.attack_wooden_door");
    public static final SoundEvent ENTITY_ZOMBIE_ATTACK_IRON_DOOR = register("entity.zombie.attack_iron_door");
    public static final SoundEvent ENTITY_ZOMBIE_BREAK_WOODEN_DOOR = register("entity.zombie.break_wooden_door");
    public static final SoundEvent ENTITY_ZOMBIE_CONVERTED_TO_DROWNED = register("entity.zombie.converted_to_drowned");
    public static final SoundEvent ENTITY_ZOMBIE_DEATH = register("entity.zombie.death");
    public static final SoundEvent ENTITY_ZOMBIE_DESTROY_EGG = register("entity.zombie.destroy_egg");
    public static final SoundEvent ENTITY_ZOMBIE_HORSE_AMBIENT = register("entity.zombie_horse.ambient");
    public static final SoundEvent ENTITY_ZOMBIE_HORSE_DEATH = register("entity.zombie_horse.death");
    public static final SoundEvent ENTITY_ZOMBIE_HORSE_HURT = register("entity.zombie_horse.hurt");
    public static final SoundEvent ENTITY_ZOMBIE_HURT = register("entity.zombie.hurt");
    public static final SoundEvent ENTITY_ZOMBIE_INFECT = register("entity.zombie.infect");
    public static final SoundEvent field_232846_rM_ = register("entity.zombified_piglin.ambient");
    public static final SoundEvent field_232847_rN_ = register("entity.zombified_piglin.angry");
    public static final SoundEvent field_232848_rO_ = register("entity.zombified_piglin.death");
    public static final SoundEvent field_232849_rP_ = register("entity.zombified_piglin.hurt");
    public static final SoundEvent ENTITY_ZOMBIE_STEP = register("entity.zombie.step");
    public static final SoundEvent ENTITY_ZOMBIE_VILLAGER_AMBIENT = register("entity.zombie_villager.ambient");
    public static final SoundEvent ENTITY_ZOMBIE_VILLAGER_CONVERTED = register("entity.zombie_villager.converted");
    public static final SoundEvent ENTITY_ZOMBIE_VILLAGER_CURE = register("entity.zombie_villager.cure");
    public static final SoundEvent ENTITY_ZOMBIE_VILLAGER_DEATH = register("entity.zombie_villager.death");
    public static final SoundEvent ENTITY_ZOMBIE_VILLAGER_HURT = register("entity.zombie_villager.hurt");
    public static final SoundEvent ENTITY_ZOMBIE_VILLAGER_STEP = register("entity.zombie_villager.step");

    private static SoundEvent register(String key)
    {
        return Registry.register(Registry.SOUND_EVENT, key, new SoundEvent(new ResourceLocation(key)));
    }
}
