package net.minecraft.world.gen.feature.structure;

import com.google.common.collect.ImmutableList;
import com.mojang.datafixers.util.Pair;
import net.minecraft.block.Blocks;
import net.minecraft.util.ResourceLocation;
import net.minecraft.world.gen.feature.jigsaw.JigsawManager;
import net.minecraft.world.gen.feature.jigsaw.JigsawPattern;
import net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece;
import net.minecraft.world.gen.feature.template.AlwaysTrueRuleTest;
import net.minecraft.world.gen.feature.template.RandomBlockMatchRuleTest;
import net.minecraft.world.gen.feature.template.RuleEntry;
import net.minecraft.world.gen.feature.template.RuleStructureProcessor;
import net.minecraft.world.gen.feature.template.StructureProcessor;

public class BastionRemnantsStablesPools
{
    public static void func_236255_a_()
    {
    }

    static
    {
        ImmutableList<StructureProcessor> immutablelist = ImmutableList.of(new RuleStructureProcessor(ImmutableList.of(new RuleEntry(new RandomBlockMatchRuleTest(Blocks.field_235411_nu_, 0.1F), AlwaysTrueRuleTest.INSTANCE, Blocks.field_235412_nv_.getDefaultState()), new RuleEntry(new RandomBlockMatchRuleTest(Blocks.field_235406_np_, 1.0E-4F), AlwaysTrueRuleTest.INSTANCE, Blocks.AIR.getDefaultState()), BastionRemnantsMobsPools.field_236260_a_)));
        ImmutableList<StructureProcessor> immutablelist1 = ImmutableList.of(new RuleStructureProcessor(ImmutableList.of(new RuleEntry(new RandomBlockMatchRuleTest(Blocks.field_235413_nw_, 0.5F), AlwaysTrueRuleTest.INSTANCE, Blocks.AIR.getDefaultState()), new RuleEntry(new RandomBlockMatchRuleTest(Blocks.GOLD_BLOCK, 0.1F), AlwaysTrueRuleTest.INSTANCE, Blocks.field_235412_nv_.getDefaultState()), BastionRemnantsMobsPools.field_236260_a_)));
        JigsawManager.REGISTRY.register(new JigsawPattern(new ResourceLocation("bastion/hoglin_stable/origin"), new ResourceLocation("empty"), ImmutableList.of(Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/air_base", ImmutableList.of()), 1)), JigsawPattern.PlacementBehaviour.RIGID));
        JigsawManager.REGISTRY.register(new JigsawPattern(new ResourceLocation("bastion/hoglin_stable/starting_pieces"), new ResourceLocation("empty"), ImmutableList.of(Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/starting_pieces/starting_stairs_0", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/starting_pieces/starting_stairs_1", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/starting_pieces/starting_stairs_2", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/starting_pieces/starting_stairs_3", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/starting_pieces/starting_stairs_4", immutablelist), 1)), JigsawPattern.PlacementBehaviour.RIGID));
        JigsawManager.REGISTRY.register(new JigsawPattern(new ResourceLocation("bastion/hoglin_stable/mirrored_starting_pieces"), new ResourceLocation("empty"), ImmutableList.of(Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/starting_pieces/stairs_0_mirrored", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/starting_pieces/stairs_1_mirrored", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/starting_pieces/stairs_2_mirrored", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/starting_pieces/stairs_3_mirrored", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/starting_pieces/stairs_4_mirrored", immutablelist), 1)), JigsawPattern.PlacementBehaviour.RIGID));
        JigsawManager.REGISTRY.register(new JigsawPattern(new ResourceLocation("bastion/hoglin_stable/wall_bases"), new ResourceLocation("empty"), ImmutableList.of(Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/walls/wall_base", immutablelist), 1)), JigsawPattern.PlacementBehaviour.RIGID));
        JigsawManager.REGISTRY.register(new JigsawPattern(new ResourceLocation("bastion/hoglin_stable/walls"), new ResourceLocation("empty"), ImmutableList.of(Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/walls/side_wall_0", immutablelist1), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/walls/side_wall_1", immutablelist1), 1)), JigsawPattern.PlacementBehaviour.RIGID));
        JigsawManager.REGISTRY.register(new JigsawPattern(new ResourceLocation("bastion/hoglin_stable/stairs"), new ResourceLocation("empty"), ImmutableList.of(Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/stairs/stairs_1_0", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/stairs/stairs_1_1", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/stairs/stairs_1_2", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/stairs/stairs_1_3", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/stairs/stairs_1_4", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/stairs/stairs_2_0", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/stairs/stairs_2_1", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/stairs/stairs_2_2", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/stairs/stairs_2_3", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/stairs/stairs_2_4", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/stairs/stairs_3_0", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/stairs/stairs_3_1", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/stairs/stairs_3_2", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/stairs/stairs_3_3", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/stairs/stairs_3_4", immutablelist), 1)), JigsawPattern.PlacementBehaviour.RIGID));
        JigsawManager.REGISTRY.register(new JigsawPattern(new ResourceLocation("bastion/hoglin_stable/small_stables/inner"), new ResourceLocation("empty"), ImmutableList.of(Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/small_stables/inner_0", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/small_stables/inner_1", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/small_stables/inner_2", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/small_stables/inner_3", immutablelist), 1)), JigsawPattern.PlacementBehaviour.RIGID));
        JigsawManager.REGISTRY.register(new JigsawPattern(new ResourceLocation("bastion/hoglin_stable/small_stables/outer"), new ResourceLocation("empty"), ImmutableList.of(Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/small_stables/outer_0", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/small_stables/outer_1", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/small_stables/outer_2", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/small_stables/outer_3", immutablelist), 1)), JigsawPattern.PlacementBehaviour.RIGID));
        JigsawManager.REGISTRY.register(new JigsawPattern(new ResourceLocation("bastion/hoglin_stable/large_stables/inner"), new ResourceLocation("empty"), ImmutableList.of(Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/large_stables/inner_0", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/large_stables/inner_1", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/large_stables/inner_2", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/large_stables/inner_3", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/large_stables/inner_4", immutablelist), 1)), JigsawPattern.PlacementBehaviour.RIGID));
        JigsawManager.REGISTRY.register(new JigsawPattern(new ResourceLocation("bastion/hoglin_stable/large_stables/outer"), new ResourceLocation("empty"), ImmutableList.of(Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/large_stables/outer_0", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/large_stables/outer_1", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/large_stables/outer_2", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/large_stables/outer_3", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/large_stables/outer_4", immutablelist), 1)), JigsawPattern.PlacementBehaviour.RIGID));
        JigsawManager.REGISTRY.register(new JigsawPattern(new ResourceLocation("bastion/hoglin_stable/posts"), new ResourceLocation("empty"), ImmutableList.of(Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/posts/stair_post", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/posts/end_post", immutablelist), 1)), JigsawPattern.PlacementBehaviour.RIGID));
        JigsawManager.REGISTRY.register(new JigsawPattern(new ResourceLocation("bastion/hoglin_stable/ramparts"), new ResourceLocation("empty"), ImmutableList.of(Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/ramparts/ramparts_1", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/ramparts/ramparts_2", immutablelist), 1), Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/ramparts/ramparts_3", immutablelist), 1)), JigsawPattern.PlacementBehaviour.RIGID));
        JigsawManager.REGISTRY.register(new JigsawPattern(new ResourceLocation("bastion/hoglin_stable/rampart_plates"), new ResourceLocation("empty"), ImmutableList.of(Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/rampart_plates/rampart_plate_1", immutablelist), 1)), JigsawPattern.PlacementBehaviour.RIGID));
        JigsawManager.REGISTRY.register(new JigsawPattern(new ResourceLocation("bastion/hoglin_stable/connectors"), new ResourceLocation("empty"), ImmutableList.of(Pair.of(new SingleJigsawPiece("bastion/hoglin_stable/connectors/end_post_connector", immutablelist), 1)), JigsawPattern.PlacementBehaviour.RIGID));
    }
}
