package net.minecraft.client.resources;

import com.google.common.collect.ImmutableMap;
import com.google.common.collect.ImmutableMap.Builder;
import java.io.IOException;
import java.io.InputStream;
import java.util.Collection;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import java.util.function.BiConsumer;
import java.util.function.Predicate;
import javax.annotation.Nullable;
import net.minecraft.resources.IResourcePack;
import net.minecraft.resources.ResourcePackType;
import net.minecraft.resources.data.IMetadataSectionSerializer;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.Util;

public class LegacyResourcePackWrapper implements IResourcePack
{
    private final IResourcePack locationMap;
    private final Map<ResourceLocation, ResourceLocation> field_211855_c;
    public static final Map<ResourceLocation, ResourceLocation> NEW_TO_LEGACY_MAP = Util.make(() ->
    {
        Builder<ResourceLocation, ResourceLocation> builder = ImmutableMap.builder();
        BiConsumer<String, String> biconsumer = (p_239468_1_, p_239468_2_) -> {
            ResourceLocation resourcelocation = new ResourceLocation(p_239468_1_);
            ResourceLocation resourcelocation1 = new ResourceLocation(p_239468_2_);
            builder.put(resourcelocation, resourcelocation1);
            builder.put(getMetaFileLocation(resourcelocation), getMetaFileLocation(resourcelocation1));
        };
        biconsumer.accept("textures/block/melon_stem.png", "textures/block/pumpkin_stem.png");
        biconsumer.accept("textures/block/anvil.png", "textures/blocks/anvil_base.png");
        biconsumer.accept("textures/block/anvil_top.png", "textures/blocks/anvil_top_damaged_0.png");
        biconsumer.accept("textures/block/chipped_anvil_top.png", "textures/blocks/anvil_top_damaged_1.png");
        biconsumer.accept("textures/block/damaged_anvil_top.png", "textures/blocks/anvil_top_damaged_2.png");
        biconsumer.accept("textures/block/beacon.png", "textures/blocks/beacon.png");
        biconsumer.accept("textures/block/bedrock.png", "textures/blocks/bedrock.png");
        biconsumer.accept("textures/block/beetroots_stage0.png", "textures/blocks/beetroots_stage_0.png");
        biconsumer.accept("textures/block/beetroots_stage1.png", "textures/blocks/beetroots_stage_1.png");
        biconsumer.accept("textures/block/beetroots_stage2.png", "textures/blocks/beetroots_stage_2.png");
        biconsumer.accept("textures/block/beetroots_stage3.png", "textures/blocks/beetroots_stage_3.png");
        biconsumer.accept("textures/block/bone_block_side.png", "textures/blocks/bone_block_side.png");
        biconsumer.accept("textures/block/bone_block_top.png", "textures/blocks/bone_block_top.png");
        biconsumer.accept("textures/block/bookshelf.png", "textures/blocks/bookshelf.png");
        biconsumer.accept("textures/block/brewing_stand.png", "textures/blocks/brewing_stand.png");
        biconsumer.accept("textures/block/brewing_stand_base.png", "textures/blocks/brewing_stand_base.png");
        biconsumer.accept("textures/block/bricks.png", "textures/blocks/brick.png");
        biconsumer.accept("textures/block/cactus_bottom.png", "textures/blocks/cactus_bottom.png");
        biconsumer.accept("textures/block/cactus_side.png", "textures/blocks/cactus_side.png");
        biconsumer.accept("textures/block/cactus_top.png", "textures/blocks/cactus_top.png");
        biconsumer.accept("textures/block/cake_bottom.png", "textures/blocks/cake_bottom.png");
        biconsumer.accept("textures/block/cake_inner.png", "textures/blocks/cake_inner.png");
        biconsumer.accept("textures/block/cake_side.png", "textures/blocks/cake_side.png");
        biconsumer.accept("textures/block/cake_top.png", "textures/blocks/cake_top.png");
        biconsumer.accept("textures/block/carrots_stage0.png", "textures/blocks/carrots_stage_0.png");
        biconsumer.accept("textures/block/carrots_stage1.png", "textures/blocks/carrots_stage_1.png");
        biconsumer.accept("textures/block/carrots_stage2.png", "textures/blocks/carrots_stage_2.png");
        biconsumer.accept("textures/block/carrots_stage3.png", "textures/blocks/carrots_stage_3.png");
        biconsumer.accept("textures/block/cauldron_bottom.png", "textures/blocks/cauldron_bottom.png");
        biconsumer.accept("textures/block/cauldron_inner.png", "textures/blocks/cauldron_inner.png");
        biconsumer.accept("textures/block/cauldron_side.png", "textures/blocks/cauldron_side.png");
        biconsumer.accept("textures/block/cauldron_top.png", "textures/blocks/cauldron_top.png");
        biconsumer.accept("textures/block/chain_command_block_back.png", "textures/blocks/chain_command_block_back.png");
        biconsumer.accept("textures/block/chain_command_block_conditional.png", "textures/blocks/chain_command_block_conditional.png");
        biconsumer.accept("textures/block/chain_command_block_front.png", "textures/blocks/chain_command_block_front.png");
        biconsumer.accept("textures/block/chain_command_block_side.png", "textures/blocks/chain_command_block_side.png");
        biconsumer.accept("textures/block/chorus_flower.png", "textures/blocks/chorus_flower.png");
        biconsumer.accept("textures/block/chorus_flower_dead.png", "textures/blocks/chorus_flower_dead.png");
        biconsumer.accept("textures/block/chorus_plant.png", "textures/blocks/chorus_plant.png");
        biconsumer.accept("textures/block/clay.png", "textures/blocks/clay.png");
        biconsumer.accept("textures/block/coal_block.png", "textures/blocks/coal_block.png");
        biconsumer.accept("textures/block/coal_ore.png", "textures/blocks/coal_ore.png");
        biconsumer.accept("textures/block/coarse_dirt.png", "textures/blocks/coarse_dirt.png");
        biconsumer.accept("textures/block/cobblestone.png", "textures/blocks/cobblestone.png");
        biconsumer.accept("textures/block/mossy_cobblestone.png", "textures/blocks/cobblestone_mossy.png");
        biconsumer.accept("textures/block/cocoa_stage0.png", "textures/blocks/cocoa_stage_0.png");
        biconsumer.accept("textures/block/cocoa_stage1.png", "textures/blocks/cocoa_stage_1.png");
        biconsumer.accept("textures/block/cocoa_stage2.png", "textures/blocks/cocoa_stage_2.png");
        biconsumer.accept("textures/block/command_block_back.png", "textures/blocks/command_block_back.png");
        biconsumer.accept("textures/block/command_block_conditional.png", "textures/blocks/command_block_conditional.png");
        biconsumer.accept("textures/block/command_block_front.png", "textures/blocks/command_block_front.png");
        biconsumer.accept("textures/block/command_block_side.png", "textures/blocks/command_block_side.png");
        biconsumer.accept("textures/block/comparator.png", "textures/blocks/comparator_off.png");
        biconsumer.accept("textures/block/comparator_on.png", "textures/blocks/comparator_on.png");
        biconsumer.accept("textures/block/black_concrete.png", "textures/blocks/concrete_black.png");
        biconsumer.accept("textures/block/blue_concrete.png", "textures/blocks/concrete_blue.png");
        biconsumer.accept("textures/block/brown_concrete.png", "textures/blocks/concrete_brown.png");
        biconsumer.accept("textures/block/cyan_concrete.png", "textures/blocks/concrete_cyan.png");
        biconsumer.accept("textures/block/gray_concrete.png", "textures/blocks/concrete_gray.png");
        biconsumer.accept("textures/block/green_concrete.png", "textures/blocks/concrete_green.png");
        biconsumer.accept("textures/block/light_blue_concrete.png", "textures/blocks/concrete_light_blue.png");
        biconsumer.accept("textures/block/lime_concrete.png", "textures/blocks/concrete_lime.png");
        biconsumer.accept("textures/block/magenta_concrete.png", "textures/blocks/concrete_magenta.png");
        biconsumer.accept("textures/block/orange_concrete.png", "textures/blocks/concrete_orange.png");
        biconsumer.accept("textures/block/pink_concrete.png", "textures/blocks/concrete_pink.png");
        biconsumer.accept("textures/block/black_concrete_powder.png", "textures/blocks/concrete_powder_black.png");
        biconsumer.accept("textures/block/blue_concrete_powder.png", "textures/blocks/concrete_powder_blue.png");
        biconsumer.accept("textures/block/brown_concrete_powder.png", "textures/blocks/concrete_powder_brown.png");
        biconsumer.accept("textures/block/cyan_concrete_powder.png", "textures/blocks/concrete_powder_cyan.png");
        biconsumer.accept("textures/block/gray_concrete_powder.png", "textures/blocks/concrete_powder_gray.png");
        biconsumer.accept("textures/block/green_concrete_powder.png", "textures/blocks/concrete_powder_green.png");
        biconsumer.accept("textures/block/light_blue_concrete_powder.png", "textures/blocks/concrete_powder_light_blue.png");
        biconsumer.accept("textures/block/lime_concrete_powder.png", "textures/blocks/concrete_powder_lime.png");
        biconsumer.accept("textures/block/magenta_concrete_powder.png", "textures/blocks/concrete_powder_magenta.png");
        biconsumer.accept("textures/block/orange_concrete_powder.png", "textures/blocks/concrete_powder_orange.png");
        biconsumer.accept("textures/block/pink_concrete_powder.png", "textures/blocks/concrete_powder_pink.png");
        biconsumer.accept("textures/block/purple_concrete_powder.png", "textures/blocks/concrete_powder_purple.png");
        biconsumer.accept("textures/block/red_concrete_powder.png", "textures/blocks/concrete_powder_red.png");
        biconsumer.accept("textures/block/light_gray_concrete_powder.png", "textures/blocks/concrete_powder_silver.png");
        biconsumer.accept("textures/block/white_concrete_powder.png", "textures/blocks/concrete_powder_white.png");
        biconsumer.accept("textures/block/yellow_concrete_powder.png", "textures/blocks/concrete_powder_yellow.png");
        biconsumer.accept("textures/block/purple_concrete.png", "textures/blocks/concrete_purple.png");
        biconsumer.accept("textures/block/red_concrete.png", "textures/blocks/concrete_red.png");
        biconsumer.accept("textures/block/light_gray_concrete.png", "textures/blocks/concrete_silver.png");
        biconsumer.accept("textures/block/white_concrete.png", "textures/blocks/concrete_white.png");
        biconsumer.accept("textures/block/yellow_concrete.png", "textures/blocks/concrete_yellow.png");
        biconsumer.accept("textures/block/crafting_table_front.png", "textures/blocks/crafting_table_front.png");
        biconsumer.accept("textures/block/crafting_table_side.png", "textures/blocks/crafting_table_side.png");
        biconsumer.accept("textures/block/crafting_table_top.png", "textures/blocks/crafting_table_top.png");
        biconsumer.accept("textures/block/daylight_detector_inverted_top.png", "textures/blocks/daylight_detector_inverted_top.png");
        biconsumer.accept("textures/block/daylight_detector_side.png", "textures/blocks/daylight_detector_side.png");
        biconsumer.accept("textures/block/daylight_detector_top.png", "textures/blocks/daylight_detector_top.png");
        biconsumer.accept("textures/block/dead_bush.png", "textures/blocks/deadbush.png");
        biconsumer.accept("textures/block/debug.png", "textures/blocks/debug.png");
        biconsumer.accept("textures/block/debug2.png", "textures/blocks/debug2.png");
        biconsumer.accept("textures/block/destroy_stage_0.png", "textures/blocks/destroy_stage_0.png");
        biconsumer.accept("textures/block/destroy_stage_1.png", "textures/blocks/destroy_stage_1.png");
        biconsumer.accept("textures/block/destroy_stage_2.png", "textures/blocks/destroy_stage_2.png");
        biconsumer.accept("textures/block/destroy_stage_3.png", "textures/blocks/destroy_stage_3.png");
        biconsumer.accept("textures/block/destroy_stage_4.png", "textures/blocks/destroy_stage_4.png");
        biconsumer.accept("textures/block/destroy_stage_5.png", "textures/blocks/destroy_stage_5.png");
        biconsumer.accept("textures/block/destroy_stage_6.png", "textures/blocks/destroy_stage_6.png");
        biconsumer.accept("textures/block/destroy_stage_7.png", "textures/blocks/destroy_stage_7.png");
        biconsumer.accept("textures/block/destroy_stage_8.png", "textures/blocks/destroy_stage_8.png");
        biconsumer.accept("textures/block/destroy_stage_9.png", "textures/blocks/destroy_stage_9.png");
        biconsumer.accept("textures/block/diamond_block.png", "textures/blocks/diamond_block.png");
        biconsumer.accept("textures/block/diamond_ore.png", "textures/blocks/diamond_ore.png");
        biconsumer.accept("textures/block/dirt.png", "textures/blocks/dirt.png");
        biconsumer.accept("textures/block/podzol_side.png", "textures/blocks/dirt_podzol_side.png");
        biconsumer.accept("textures/block/podzol_top.png", "textures/blocks/dirt_podzol_top.png");
        biconsumer.accept("textures/block/dispenser_front.png", "textures/blocks/dispenser_front_horizontal.png");
        biconsumer.accept("textures/block/dispenser_front_vertical.png", "textures/blocks/dispenser_front_vertical.png");
        biconsumer.accept("textures/block/acacia_door_bottom.png", "textures/blocks/door_acacia_lower.png");
        biconsumer.accept("textures/block/acacia_door_top.png", "textures/blocks/door_acacia_upper.png");
        biconsumer.accept("textures/block/birch_door_bottom.png", "textures/blocks/door_birch_lower.png");
        biconsumer.accept("textures/block/birch_door_top.png", "textures/blocks/door_birch_upper.png");
        biconsumer.accept("textures/block/dark_oak_door_bottom.png", "textures/blocks/door_dark_oak_lower.png");
        biconsumer.accept("textures/block/dark_oak_door_top.png", "textures/blocks/door_dark_oak_upper.png");
        biconsumer.accept("textures/block/iron_door_bottom.png", "textures/blocks/door_iron_lower.png");
        biconsumer.accept("textures/block/iron_door_top.png", "textures/blocks/door_iron_upper.png");
        biconsumer.accept("textures/block/jungle_door_bottom.png", "textures/blocks/door_jungle_lower.png");
        biconsumer.accept("textures/block/jungle_door_top.png", "textures/blocks/door_jungle_upper.png");
        biconsumer.accept("textures/block/spruce_door_bottom.png", "textures/blocks/door_spruce_lower.png");
        biconsumer.accept("textures/block/spruce_door_top.png", "textures/blocks/door_spruce_upper.png");
        biconsumer.accept("textures/block/oak_door_bottom.png", "textures/blocks/door_wood_lower.png");
        biconsumer.accept("textures/block/oak_door_top.png", "textures/blocks/door_wood_upper.png");
        biconsumer.accept("textures/block/large_fern_bottom.png", "textures/blocks/double_plant_fern_bottom.png");
        biconsumer.accept("textures/block/large_fern_top.png", "textures/blocks/double_plant_fern_top.png");
        biconsumer.accept("textures/block/tall_grass_bottom.png", "textures/blocks/double_plant_grass_bottom.png");
        biconsumer.accept("textures/block/tall_grass_top.png", "textures/blocks/double_plant_grass_top.png");
        biconsumer.accept("textures/block/peony_bottom.png", "textures/blocks/double_plant_paeonia_bottom.png");
        biconsumer.accept("textures/block/peony_top.png", "textures/blocks/double_plant_paeonia_top.png");
        biconsumer.accept("textures/block/rose_bush_bottom.png", "textures/blocks/double_plant_rose_bottom.png");
        biconsumer.accept("textures/block/rose_bush_top.png", "textures/blocks/double_plant_rose_top.png");
        biconsumer.accept("textures/block/sunflower_back.png", "textures/blocks/double_plant_sunflower_back.png");
        biconsumer.accept("textures/block/sunflower_bottom.png", "textures/blocks/double_plant_sunflower_bottom.png");
        biconsumer.accept("textures/block/sunflower_front.png", "textures/blocks/double_plant_sunflower_front.png");
        biconsumer.accept("textures/block/sunflower_top.png", "textures/blocks/double_plant_sunflower_top.png");
        biconsumer.accept("textures/block/lilac_bottom.png", "textures/blocks/double_plant_syringa_bottom.png");
        biconsumer.accept("textures/block/lilac_top.png", "textures/blocks/double_plant_syringa_top.png");
        biconsumer.accept("textures/block/dragon_egg.png", "textures/blocks/dragon_egg.png");
        biconsumer.accept("textures/block/dropper_front.png", "textures/blocks/dropper_front_horizontal.png");
        biconsumer.accept("textures/block/dropper_front_vertical.png", "textures/blocks/dropper_front_vertical.png");
        biconsumer.accept("textures/block/emerald_block.png", "textures/blocks/emerald_block.png");
        biconsumer.accept("textures/block/emerald_ore.png", "textures/blocks/emerald_ore.png");
        biconsumer.accept("textures/block/enchanting_table_bottom.png", "textures/blocks/enchanting_table_bottom.png");
        biconsumer.accept("textures/block/enchanting_table_side.png", "textures/blocks/enchanting_table_side.png");
        biconsumer.accept("textures/block/enchanting_table_top.png", "textures/blocks/enchanting_table_top.png");
        biconsumer.accept("textures/block/end_stone_bricks.png", "textures/blocks/end_bricks.png");
        biconsumer.accept("textures/block/end_rod.png", "textures/blocks/end_rod.png");
        biconsumer.accept("textures/block/end_stone.png", "textures/blocks/end_stone.png");
        biconsumer.accept("textures/block/end_portal_frame_eye.png", "textures/blocks/endframe_eye.png");
        biconsumer.accept("textures/block/end_portal_frame_side.png", "textures/blocks/endframe_side.png");
        biconsumer.accept("textures/block/end_portal_frame_top.png", "textures/blocks/endframe_top.png");
        biconsumer.accept("textures/block/farmland.png", "textures/blocks/farmland_dry.png");
        biconsumer.accept("textures/block/farmland_moist.png", "textures/blocks/farmland_wet.png");
        biconsumer.accept("textures/block/fern.png", "textures/blocks/fern.png");
        biconsumer.accept("textures/block/fire_0.png", "textures/blocks/fire_layer_0.png");
        biconsumer.accept("textures/block/fire_1.png", "textures/blocks/fire_layer_1.png");
        biconsumer.accept("textures/block/allium.png", "textures/blocks/flower_allium.png");
        biconsumer.accept("textures/block/blue_orchid.png", "textures/blocks/flower_blue_orchid.png");
        biconsumer.accept("textures/block/dandelion.png", "textures/blocks/flower_dandelion.png");
        biconsumer.accept("textures/block/azure_bluet.png", "textures/blocks/flower_houstonia.png");
        biconsumer.accept("textures/block/oxeye_daisy.png", "textures/blocks/flower_oxeye_daisy.png");
        biconsumer.accept("textures/block/flower_pot.png", "textures/blocks/flower_pot.png");
        biconsumer.accept("textures/block/poppy.png", "textures/blocks/flower_rose.png");
        biconsumer.accept("textures/block/orange_tulip.png", "textures/blocks/flower_tulip_orange.png");
        biconsumer.accept("textures/block/pink_tulip.png", "textures/blocks/flower_tulip_pink.png");
        biconsumer.accept("textures/block/red_tulip.png", "textures/blocks/flower_tulip_red.png");
        biconsumer.accept("textures/block/white_tulip.png", "textures/blocks/flower_tulip_white.png");
        biconsumer.accept("textures/block/frosted_ice_0.png", "textures/blocks/frosted_ice_0.png");
        biconsumer.accept("textures/block/frosted_ice_1.png", "textures/blocks/frosted_ice_1.png");
        biconsumer.accept("textures/block/frosted_ice_2.png", "textures/blocks/frosted_ice_2.png");
        biconsumer.accept("textures/block/frosted_ice_3.png", "textures/blocks/frosted_ice_3.png");
        biconsumer.accept("textures/block/furnace_front.png", "textures/blocks/furnace_front_off.png");
        biconsumer.accept("textures/block/furnace_front_on.png", "textures/blocks/furnace_front_on.png");
        biconsumer.accept("textures/block/furnace_side.png", "textures/blocks/furnace_side.png");
        biconsumer.accept("textures/block/furnace_top.png", "textures/blocks/furnace_top.png");
        biconsumer.accept("textures/block/glass.png", "textures/blocks/glass.png");
        biconsumer.accept("textures/block/black_stained_glass.png", "textures/blocks/glass_black.png");
        biconsumer.accept("textures/block/blue_stained_glass.png", "textures/blocks/glass_blue.png");
        biconsumer.accept("textures/block/brown_stained_glass.png", "textures/blocks/glass_brown.png");
        biconsumer.accept("textures/block/cyan_stained_glass.png", "textures/blocks/glass_cyan.png");
        biconsumer.accept("textures/block/gray_stained_glass.png", "textures/blocks/glass_gray.png");
        biconsumer.accept("textures/block/green_stained_glass.png", "textures/blocks/glass_green.png");
        biconsumer.accept("textures/block/light_blue_stained_glass.png", "textures/blocks/glass_light_blue.png");
        biconsumer.accept("textures/block/lime_stained_glass.png", "textures/blocks/glass_lime.png");
        biconsumer.accept("textures/block/magenta_stained_glass.png", "textures/blocks/glass_magenta.png");
        biconsumer.accept("textures/block/orange_stained_glass.png", "textures/blocks/glass_orange.png");
        biconsumer.accept("textures/block/glass_pane_top.png", "textures/blocks/glass_pane_top.png");
        biconsumer.accept("textures/block/black_stained_glass_pane_top.png", "textures/blocks/glass_pane_top_black.png");
        biconsumer.accept("textures/block/blue_stained_glass_pane_top.png", "textures/blocks/glass_pane_top_blue.png");
        biconsumer.accept("textures/block/brown_stained_glass_pane_top.png", "textures/blocks/glass_pane_top_brown.png");
        biconsumer.accept("textures/block/cyan_stained_glass_pane_top.png", "textures/blocks/glass_pane_top_cyan.png");
        biconsumer.accept("textures/block/gray_stained_glass_pane_top.png", "textures/blocks/glass_pane_top_gray.png");
        biconsumer.accept("textures/block/green_stained_glass_pane_top.png", "textures/blocks/glass_pane_top_green.png");
        biconsumer.accept("textures/block/light_blue_stained_glass_pane_top.png", "textures/blocks/glass_pane_top_light_blue.png");
        biconsumer.accept("textures/block/lime_stained_glass_pane_top.png", "textures/blocks/glass_pane_top_lime.png");
        biconsumer.accept("textures/block/magenta_stained_glass_pane_top.png", "textures/blocks/glass_pane_top_magenta.png");
        biconsumer.accept("textures/block/orange_stained_glass_pane_top.png", "textures/blocks/glass_pane_top_orange.png");
        biconsumer.accept("textures/block/pink_stained_glass_pane_top.png", "textures/blocks/glass_pane_top_pink.png");
        biconsumer.accept("textures/block/purple_stained_glass_pane_top.png", "textures/blocks/glass_pane_top_purple.png");
        biconsumer.accept("textures/block/red_stained_glass_pane_top.png", "textures/blocks/glass_pane_top_red.png");
        biconsumer.accept("textures/block/light_gray_stained_glass_pane_top.png", "textures/blocks/glass_pane_top_silver.png");
        biconsumer.accept("textures/block/white_stained_glass_pane_top.png", "textures/blocks/glass_pane_top_white.png");
        biconsumer.accept("textures/block/yellow_stained_glass_pane_top.png", "textures/blocks/glass_pane_top_yellow.png");
        biconsumer.accept("textures/block/pink_stained_glass.png", "textures/blocks/glass_pink.png");
        biconsumer.accept("textures/block/purple_stained_glass.png", "textures/blocks/glass_purple.png");
        biconsumer.accept("textures/block/red_stained_glass.png", "textures/blocks/glass_red.png");
        biconsumer.accept("textures/block/light_gray_stained_glass.png", "textures/blocks/glass_silver.png");
        biconsumer.accept("textures/block/white_stained_glass.png", "textures/blocks/glass_white.png");
        biconsumer.accept("textures/block/yellow_stained_glass.png", "textures/blocks/glass_yellow.png");
        biconsumer.accept("textures/block/black_glazed_terracotta.png", "textures/blocks/glazed_terracotta_black.png");
        biconsumer.accept("textures/block/blue_glazed_terracotta.png", "textures/blocks/glazed_terracotta_blue.png");
        biconsumer.accept("textures/block/brown_glazed_terracotta.png", "textures/blocks/glazed_terracotta_brown.png");
        biconsumer.accept("textures/block/cyan_glazed_terracotta.png", "textures/blocks/glazed_terracotta_cyan.png");
        biconsumer.accept("textures/block/gray_glazed_terracotta.png", "textures/blocks/glazed_terracotta_gray.png");
        biconsumer.accept("textures/block/green_glazed_terracotta.png", "textures/blocks/glazed_terracotta_green.png");
        biconsumer.accept("textures/block/light_blue_glazed_terracotta.png", "textures/blocks/glazed_terracotta_light_blue.png");
        biconsumer.accept("textures/block/lime_glazed_terracotta.png", "textures/blocks/glazed_terracotta_lime.png");
        biconsumer.accept("textures/block/magenta_glazed_terracotta.png", "textures/blocks/glazed_terracotta_magenta.png");
        biconsumer.accept("textures/block/orange_glazed_terracotta.png", "textures/blocks/glazed_terracotta_orange.png");
        biconsumer.accept("textures/block/pink_glazed_terracotta.png", "textures/blocks/glazed_terracotta_pink.png");
        biconsumer.accept("textures/block/purple_glazed_terracotta.png", "textures/blocks/glazed_terracotta_purple.png");
        biconsumer.accept("textures/block/red_glazed_terracotta.png", "textures/blocks/glazed_terracotta_red.png");
        biconsumer.accept("textures/block/light_gray_glazed_terracotta.png", "textures/blocks/glazed_terracotta_silver.png");
        biconsumer.accept("textures/block/white_glazed_terracotta.png", "textures/blocks/glazed_terracotta_white.png");
        biconsumer.accept("textures/block/yellow_glazed_terracotta.png", "textures/blocks/glazed_terracotta_yellow.png");
        biconsumer.accept("textures/block/glowstone.png", "textures/blocks/glowstone.png");
        biconsumer.accept("textures/block/gold_block.png", "textures/blocks/gold_block.png");
        biconsumer.accept("textures/block/gold_ore.png", "textures/blocks/gold_ore.png");
        biconsumer.accept("textures/block/grass_path_side.png", "textures/blocks/grass_path_side.png");
        biconsumer.accept("textures/block/grass_path_top.png", "textures/blocks/grass_path_top.png");
        biconsumer.accept("textures/block/grass_block_side.png", "textures/blocks/grass_side.png");
        biconsumer.accept("textures/block/grass_block_side_overlay.png", "textures/blocks/grass_side_overlay.png");
        biconsumer.accept("textures/block/grass_block_snow.png", "textures/blocks/grass_side_snowed.png");
        biconsumer.accept("textures/block/grass_block_top.png", "textures/blocks/grass_top.png");
        biconsumer.accept("textures/block/gravel.png", "textures/blocks/gravel.png");
        biconsumer.accept("textures/block/terracotta.png", "textures/blocks/hardened_clay.png");
        biconsumer.accept("textures/block/black_terracotta.png", "textures/blocks/hardened_clay_stained_black.png");
        biconsumer.accept("textures/block/blue_terracotta.png", "textures/blocks/hardened_clay_stained_blue.png");
        biconsumer.accept("textures/block/brown_terracotta.png", "textures/blocks/hardened_clay_stained_brown.png");
        biconsumer.accept("textures/block/cyan_terracotta.png", "textures/blocks/hardened_clay_stained_cyan.png");
        biconsumer.accept("textures/block/gray_terracotta.png", "textures/blocks/hardened_clay_stained_gray.png");
        biconsumer.accept("textures/block/green_terracotta.png", "textures/blocks/hardened_clay_stained_green.png");
        biconsumer.accept("textures/block/light_blue_terracotta.png", "textures/blocks/hardened_clay_stained_light_blue.png");
        biconsumer.accept("textures/block/lime_terracotta.png", "textures/blocks/hardened_clay_stained_lime.png");
        biconsumer.accept("textures/block/magenta_terracotta.png", "textures/blocks/hardened_clay_stained_magenta.png");
        biconsumer.accept("textures/block/orange_terracotta.png", "textures/blocks/hardened_clay_stained_orange.png");
        biconsumer.accept("textures/block/pink_terracotta.png", "textures/blocks/hardened_clay_stained_pink.png");
        biconsumer.accept("textures/block/purple_terracotta.png", "textures/blocks/hardened_clay_stained_purple.png");
        biconsumer.accept("textures/block/red_terracotta.png", "textures/blocks/hardened_clay_stained_red.png");
        biconsumer.accept("textures/block/light_gray_terracotta.png", "textures/blocks/hardened_clay_stained_silver.png");
        biconsumer.accept("textures/block/white_terracotta.png", "textures/blocks/hardened_clay_stained_white.png");
        biconsumer.accept("textures/block/yellow_terracotta.png", "textures/blocks/hardened_clay_stained_yellow.png");
        biconsumer.accept("textures/block/hay_block_side.png", "textures/blocks/hay_block_side.png");
        biconsumer.accept("textures/block/hay_block_top.png", "textures/blocks/hay_block_top.png");
        biconsumer.accept("textures/block/hopper_inside.png", "textures/blocks/hopper_inside.png");
        biconsumer.accept("textures/block/hopper_outside.png", "textures/blocks/hopper_outside.png");
        biconsumer.accept("textures/block/hopper_top.png", "textures/blocks/hopper_top.png");
        biconsumer.accept("textures/block/ice.png", "textures/blocks/ice.png");
        biconsumer.accept("textures/block/packed_ice.png", "textures/blocks/ice_packed.png");
        biconsumer.accept("textures/block/iron_bars.png", "textures/blocks/iron_bars.png");
        biconsumer.accept("textures/block/iron_block.png", "textures/blocks/iron_block.png");
        biconsumer.accept("textures/block/iron_ore.png", "textures/blocks/iron_ore.png");
        biconsumer.accept("textures/block/iron_trapdoor.png", "textures/blocks/iron_trapdoor.png");
        biconsumer.accept("textures/block/item_frame.png", "textures/blocks/itemframe_background.png");
        biconsumer.accept("textures/block/jukebox_side.png", "textures/blocks/jukebox_side.png");
        biconsumer.accept("textures/block/jukebox_top.png", "textures/blocks/jukebox_top.png");
        biconsumer.accept("textures/block/ladder.png", "textures/blocks/ladder.png");
        biconsumer.accept("textures/block/lapis_block.png", "textures/blocks/lapis_block.png");
        biconsumer.accept("textures/block/lapis_ore.png", "textures/blocks/lapis_ore.png");
        biconsumer.accept("textures/block/lava_flow.png", "textures/blocks/lava_flow.png");
        biconsumer.accept("textures/block/lava_still.png", "textures/blocks/lava_still.png");
        biconsumer.accept("textures/block/acacia_leaves.png", "textures/blocks/leaves_acacia.png");
        biconsumer.accept("textures/block/dark_oak_leaves.png", "textures/blocks/leaves_big_oak.png");
        biconsumer.accept("textures/block/birch_leaves.png", "textures/blocks/leaves_birch.png");
        biconsumer.accept("textures/block/jungle_leaves.png", "textures/blocks/leaves_jungle.png");
        biconsumer.accept("textures/block/oak_leaves.png", "textures/blocks/leaves_oak.png");
        biconsumer.accept("textures/block/spruce_leaves.png", "textures/blocks/leaves_spruce.png");
        biconsumer.accept("textures/block/lever.png", "textures/blocks/lever.png");
        biconsumer.accept("textures/block/acacia_log.png", "textures/blocks/log_acacia.png");
        biconsumer.accept("textures/block/acacia_log_top.png", "textures/blocks/log_acacia_top.png");
        biconsumer.accept("textures/block/dark_oak_log.png", "textures/blocks/log_big_oak.png");
        biconsumer.accept("textures/block/dark_oak_log_top.png", "textures/blocks/log_big_oak_top.png");
        biconsumer.accept("textures/block/birch_log.png", "textures/blocks/log_birch.png");
        biconsumer.accept("textures/block/birch_log_top.png", "textures/blocks/log_birch_top.png");
        biconsumer.accept("textures/block/jungle_log.png", "textures/blocks/log_jungle.png");
        biconsumer.accept("textures/block/jungle_log_top.png", "textures/blocks/log_jungle_top.png");
        biconsumer.accept("textures/block/oak_log.png", "textures/blocks/log_oak.png");
        biconsumer.accept("textures/block/oak_log_top.png", "textures/blocks/log_oak_top.png");
        biconsumer.accept("textures/block/spruce_log.png", "textures/blocks/log_spruce.png");
        biconsumer.accept("textures/block/spruce_log_top.png", "textures/blocks/log_spruce_top.png");
        biconsumer.accept("textures/block/magma.png", "textures/blocks/magma.png");
        biconsumer.accept("textures/block/melon_side.png", "textures/blocks/melon_side.png");
        biconsumer.accept("textures/block/attached_melon_stem.png", "textures/blocks/melon_stem_connected.png");
        biconsumer.accept("textures/blocks/pumpkin_stem_disconnected.png", "textures/blocks/melon_stem_disconnected.png");
        biconsumer.accept("textures/block/melon_top.png", "textures/blocks/melon_top.png");
        biconsumer.accept("textures/block/spawner.png", "textures/blocks/mob_spawner.png");
        biconsumer.accept("textures/block/mushroom_block_inside.png", "textures/blocks/mushroom_block_inside.png");
        biconsumer.accept("textures/block/brown_mushroom_block.png", "textures/blocks/mushroom_block_skin_brown.png");
        biconsumer.accept("textures/block/red_mushroom_block.png", "textures/blocks/mushroom_block_skin_red.png");
        biconsumer.accept("textures/block/mushroom_stem.png", "textures/blocks/mushroom_block_skin_stem.png");
        biconsumer.accept("textures/block/brown_mushroom.png", "textures/blocks/mushroom_brown.png");
        biconsumer.accept("textures/block/red_mushroom.png", "textures/blocks/mushroom_red.png");
        biconsumer.accept("textures/block/mycelium_side.png", "textures/blocks/mycelium_side.png");
        biconsumer.accept("textures/block/mycelium_top.png", "textures/blocks/mycelium_top.png");
        biconsumer.accept("textures/block/nether_bricks.png", "textures/blocks/nether_brick.png");
        biconsumer.accept("textures/block/nether_wart_block.png", "textures/blocks/nether_wart_block.png");
        biconsumer.accept("textures/block/nether_wart_stage0.png", "textures/blocks/nether_wart_stage_0.png");
        biconsumer.accept("textures/block/nether_wart_stage1.png", "textures/blocks/nether_wart_stage_1.png");
        biconsumer.accept("textures/block/nether_wart_stage2.png", "textures/blocks/nether_wart_stage_2.png");
        biconsumer.accept("textures/block/netherrack.png", "textures/blocks/netherrack.png");
        biconsumer.accept("textures/block/note_block.png", "textures/blocks/noteblock.png");
        biconsumer.accept("textures/block/observer_back.png", "textures/blocks/observer_back.png");
        biconsumer.accept("textures/block/observer_back_on.png", "textures/blocks/observer_back_lit.png");
        biconsumer.accept("textures/block/observer_front.png", "textures/blocks/observer_front.png");
        biconsumer.accept("textures/block/observer_side.png", "textures/blocks/observer_side.png");
        biconsumer.accept("textures/block/observer_top.png", "textures/blocks/observer_top.png");
        biconsumer.accept("textures/block/obsidian.png", "textures/blocks/obsidian.png");
        biconsumer.accept("textures/block/piston_bottom.png", "textures/blocks/piston_bottom.png");
        biconsumer.accept("textures/block/piston_inner.png", "textures/blocks/piston_inner.png");
        biconsumer.accept("textures/block/piston_side.png", "textures/blocks/piston_side.png");
        biconsumer.accept("textures/block/piston_top.png", "textures/blocks/piston_top_normal.png");
        biconsumer.accept("textures/block/piston_top_sticky.png", "textures/blocks/piston_top_sticky.png");
        biconsumer.accept("textures/block/acacia_planks.png", "textures/blocks/planks_acacia.png");
        biconsumer.accept("textures/block/dark_oak_planks.png", "textures/blocks/planks_big_oak.png");
        biconsumer.accept("textures/block/birch_planks.png", "textures/blocks/planks_birch.png");
        biconsumer.accept("textures/block/jungle_planks.png", "textures/blocks/planks_jungle.png");
        biconsumer.accept("textures/block/oak_planks.png", "textures/blocks/planks_oak.png");
        biconsumer.accept("textures/block/spruce_planks.png", "textures/blocks/planks_spruce.png");
        biconsumer.accept("textures/block/nether_portal.png", "textures/blocks/portal.png");
        biconsumer.accept("textures/block/potatoes_stage0.png", "textures/blocks/potatoes_stage_0.png");
        biconsumer.accept("textures/block/potatoes_stage1.png", "textures/blocks/potatoes_stage_1.png");
        biconsumer.accept("textures/block/potatoes_stage2.png", "textures/blocks/potatoes_stage_2.png");
        biconsumer.accept("textures/block/potatoes_stage3.png", "textures/blocks/potatoes_stage_3.png");
        biconsumer.accept("textures/block/prismarine_bricks.png", "textures/blocks/prismarine_bricks.png");
        biconsumer.accept("textures/block/dark_prismarine.png", "textures/blocks/prismarine_dark.png");
        biconsumer.accept("textures/block/prismarine.png", "textures/blocks/prismarine_rough.png");
        biconsumer.accept("textures/block/carved_pumpkin.png", "textures/blocks/pumpkin_face_off.png");
        biconsumer.accept("textures/block/jack_o_lantern.png", "textures/blocks/pumpkin_face_on.png");
        biconsumer.accept("textures/block/pumpkin_side.png", "textures/blocks/pumpkin_side.png");
        biconsumer.accept("textures/block/attached_pumpkin_stem.png", "textures/blocks/pumpkin_stem_connected.png");
        biconsumer.accept("textures/block/pumpkin_top.png", "textures/blocks/pumpkin_top.png");
        biconsumer.accept("textures/block/purpur_block.png", "textures/blocks/purpur_block.png");
        biconsumer.accept("textures/block/purpur_pillar.png", "textures/blocks/purpur_pillar.png");
        biconsumer.accept("textures/block/purpur_pillar_top.png", "textures/blocks/purpur_pillar_top.png");
        biconsumer.accept("textures/block/quartz_block_bottom.png", "textures/blocks/quartz_block_bottom.png");
        biconsumer.accept("textures/block/chiseled_quartz_block.png", "textures/blocks/quartz_block_chiseled.png");
        biconsumer.accept("textures/block/chiseled_quartz_block_top.png", "textures/blocks/quartz_block_chiseled_top.png");
        biconsumer.accept("textures/block/quartz_pillar.png", "textures/blocks/quartz_block_lines.png");
        biconsumer.accept("textures/block/quartz_pillar_top.png", "textures/blocks/quartz_block_lines_top.png");
        biconsumer.accept("textures/block/quartz_block_side.png", "textures/blocks/quartz_block_side.png");
        biconsumer.accept("textures/block/quartz_block_top.png", "textures/blocks/quartz_block_top.png");
        biconsumer.accept("textures/block/nether_quartz_ore.png", "textures/blocks/quartz_ore.png");
        biconsumer.accept("textures/block/activator_rail.png", "textures/blocks/rail_activator.png");
        biconsumer.accept("textures/block/activator_rail_on.png", "textures/blocks/rail_activator_powered.png");
        biconsumer.accept("textures/block/detector_rail.png", "textures/blocks/rail_detector.png");
        biconsumer.accept("textures/block/detector_rail_on.png", "textures/blocks/rail_detector_powered.png");
        biconsumer.accept("textures/block/powered_rail.png", "textures/blocks/rail_golden.png");
        biconsumer.accept("textures/block/powered_rail_on.png", "textures/blocks/rail_golden_powered.png");
        biconsumer.accept("textures/block/rail.png", "textures/blocks/rail_normal.png");
        biconsumer.accept("textures/block/rail_corner.png", "textures/blocks/rail_normal_turned.png");
        biconsumer.accept("textures/block/red_nether_bricks.png", "textures/blocks/red_nether_brick.png");
        biconsumer.accept("textures/block/red_sand.png", "textures/blocks/red_sand.png");
        biconsumer.accept("textures/block/red_sandstone_bottom.png", "textures/blocks/red_sandstone_bottom.png");
        biconsumer.accept("textures/block/chiseled_red_sandstone.png", "textures/blocks/red_sandstone_carved.png");
        biconsumer.accept("textures/block/red_sandstone.png", "textures/blocks/red_sandstone_normal.png");
        biconsumer.accept("textures/block/cut_red_sandstone.png", "textures/blocks/red_sandstone_smooth.png");
        biconsumer.accept("textures/block/red_sandstone_top.png", "textures/blocks/red_sandstone_top.png");
        biconsumer.accept("textures/block/redstone_block.png", "textures/blocks/redstone_block.png");
        biconsumer.accept("textures/block/redstone_dust_dot.png", "textures/blocks/redstone_dust_dot.png");
        biconsumer.accept("textures/block/redstone_dust_line0.png", "textures/blocks/redstone_dust_line0.png");
        biconsumer.accept("textures/block/redstone_dust_line1.png", "textures/blocks/redstone_dust_line1.png");
        biconsumer.accept("textures/block/redstone_dust_overlay.png", "textures/blocks/redstone_dust_overlay.png");
        biconsumer.accept("textures/block/redstone_lamp.png", "textures/blocks/redstone_lamp_off.png");
        biconsumer.accept("textures/block/redstone_lamp_on.png", "textures/blocks/redstone_lamp_on.png");
        biconsumer.accept("textures/block/redstone_ore.png", "textures/blocks/redstone_ore.png");
        biconsumer.accept("textures/block/redstone_torch_off.png", "textures/blocks/redstone_torch_off.png");
        biconsumer.accept("textures/block/redstone_torch.png", "textures/blocks/redstone_torch_on.png");
        biconsumer.accept("textures/block/sugar_cane.png", "textures/blocks/reeds.png");
        biconsumer.accept("textures/block/repeater.png", "textures/blocks/repeater_off.png");
        biconsumer.accept("textures/block/repeater_on.png", "textures/blocks/repeater_on.png");
        biconsumer.accept("textures/block/repeating_command_block_back.png", "textures/blocks/repeating_command_block_back.png");
        biconsumer.accept("textures/block/repeating_command_block_conditional.png", "textures/blocks/repeating_command_block_conditional.png");
        biconsumer.accept("textures/block/repeating_command_block_front.png", "textures/blocks/repeating_command_block_front.png");
        biconsumer.accept("textures/block/repeating_command_block_side.png", "textures/blocks/repeating_command_block_side.png");
        biconsumer.accept("textures/block/sand.png", "textures/blocks/sand.png");
        biconsumer.accept("textures/block/sandstone_bottom.png", "textures/blocks/sandstone_bottom.png");
        biconsumer.accept("textures/block/chiseled_sandstone.png", "textures/blocks/sandstone_carved.png");
        biconsumer.accept("textures/block/sandstone.png", "textures/blocks/sandstone_normal.png");
        biconsumer.accept("textures/block/cut_sandstone.png", "textures/blocks/sandstone_smooth.png");
        biconsumer.accept("textures/block/sandstone_top.png", "textures/blocks/sandstone_top.png");
        biconsumer.accept("textures/block/acacia_sapling.png", "textures/blocks/sapling_acacia.png");
        biconsumer.accept("textures/block/birch_sapling.png", "textures/blocks/sapling_birch.png");
        biconsumer.accept("textures/block/jungle_sapling.png", "textures/blocks/sapling_jungle.png");
        biconsumer.accept("textures/block/oak_sapling.png", "textures/blocks/sapling_oak.png");
        biconsumer.accept("textures/block/dark_oak_sapling.png", "textures/blocks/sapling_roofed_oak.png");
        biconsumer.accept("textures/block/spruce_sapling.png", "textures/blocks/sapling_spruce.png");
        biconsumer.accept("textures/block/sea_lantern.png", "textures/blocks/sea_lantern.png");
        biconsumer.accept("textures/block/black_shulker_box.png", "textures/blocks/shulker_top_black.png");
        biconsumer.accept("textures/block/blue_shulker_box.png", "textures/blocks/shulker_top_blue.png");
        biconsumer.accept("textures/block/brown_shulker_box.png", "textures/blocks/shulker_top_brown.png");
        biconsumer.accept("textures/block/cyan_shulker_box.png", "textures/blocks/shulker_top_cyan.png");
        biconsumer.accept("textures/block/gray_shulker_box.png", "textures/blocks/shulker_top_gray.png");
        biconsumer.accept("textures/block/green_shulker_box.png", "textures/blocks/shulker_top_green.png");
        biconsumer.accept("textures/block/light_blue_shulker_box.png", "textures/blocks/shulker_top_light_blue.png");
        biconsumer.accept("textures/block/lime_shulker_box.png", "textures/blocks/shulker_top_lime.png");
        biconsumer.accept("textures/block/magenta_shulker_box.png", "textures/blocks/shulker_top_magenta.png");
        biconsumer.accept("textures/block/orange_shulker_box.png", "textures/blocks/shulker_top_orange.png");
        biconsumer.accept("textures/block/pink_shulker_box.png", "textures/blocks/shulker_top_pink.png");
        biconsumer.accept("textures/block/purple_shulker_box.png", "textures/blocks/shulker_top_purple.png");
        biconsumer.accept("textures/block/red_shulker_box.png", "textures/blocks/shulker_top_red.png");
        biconsumer.accept("textures/block/light_gray_shulker_box.png", "textures/blocks/shulker_top_silver.png");
        biconsumer.accept("textures/block/white_shulker_box.png", "textures/blocks/shulker_top_white.png");
        biconsumer.accept("textures/block/yellow_shulker_box.png", "textures/blocks/shulker_top_yellow.png");
        biconsumer.accept("textures/block/slime_block.png", "textures/blocks/slime.png");
        biconsumer.accept("textures/block/snow.png", "textures/blocks/snow.png");
        biconsumer.accept("textures/block/soul_sand.png", "textures/blocks/soul_sand.png");
        biconsumer.accept("textures/block/sponge.png", "textures/blocks/sponge.png");
        biconsumer.accept("textures/block/wet_sponge.png", "textures/blocks/sponge_wet.png");
        biconsumer.accept("textures/block/stone.png", "textures/blocks/stone.png");
        biconsumer.accept("textures/block/andesite.png", "textures/blocks/stone_andesite.png");
        biconsumer.accept("textures/block/polished_andesite.png", "textures/blocks/stone_andesite_smooth.png");
        biconsumer.accept("textures/block/diorite.png", "textures/blocks/stone_diorite.png");
        biconsumer.accept("textures/block/polished_diorite.png", "textures/blocks/stone_diorite_smooth.png");
        biconsumer.accept("textures/block/granite.png", "textures/blocks/stone_granite.png");
        biconsumer.accept("textures/block/polished_granite.png", "textures/blocks/stone_granite_smooth.png");
        biconsumer.accept("textures/block/stone_slab_side.png", "textures/blocks/stone_slab_side.png");
        biconsumer.accept("textures/block/stone_slab_top.png", "textures/blocks/stone_slab_top.png");
        biconsumer.accept("textures/block/stone_bricks.png", "textures/blocks/stonebrick.png");
        biconsumer.accept("textures/block/chiseled_stone_bricks.png", "textures/blocks/stonebrick_carved.png");
        biconsumer.accept("textures/block/cracked_stone_bricks.png", "textures/blocks/stonebrick_cracked.png");
        biconsumer.accept("textures/block/mossy_stone_bricks.png", "textures/blocks/stonebrick_mossy.png");
        biconsumer.accept("textures/block/structure_block.png", "textures/blocks/structure_block.png");
        biconsumer.accept("textures/block/structure_block_corner.png", "textures/blocks/structure_block_corner.png");
        biconsumer.accept("textures/block/structure_block_data.png", "textures/blocks/structure_block_data.png");
        biconsumer.accept("textures/block/structure_block_load.png", "textures/blocks/structure_block_load.png");
        biconsumer.accept("textures/block/structure_block_save.png", "textures/blocks/structure_block_save.png");
        biconsumer.accept("textures/block/grass.png", "textures/blocks/tallgrass.png");
        biconsumer.accept("textures/block/tnt_bottom.png", "textures/blocks/tnt_bottom.png");
        biconsumer.accept("textures/block/tnt_side.png", "textures/blocks/tnt_side.png");
        biconsumer.accept("textures/block/tnt_top.png", "textures/blocks/tnt_top.png");
        biconsumer.accept("textures/block/torch.png", "textures/blocks/torch_on.png");
        biconsumer.accept("textures/block/oak_trapdoor.png", "textures/blocks/trapdoor.png");
        biconsumer.accept("textures/block/tripwire.png", "textures/blocks/trip_wire.png");
        biconsumer.accept("textures/block/tripwire_hook.png", "textures/blocks/trip_wire_source.png");
        biconsumer.accept("textures/block/vine.png", "textures/blocks/vine.png");
        biconsumer.accept("textures/block/water_flow.png", "textures/blocks/water_flow.png");
        biconsumer.accept("textures/block/water_overlay.png", "textures/blocks/water_overlay.png");
        biconsumer.accept("textures/block/water_still.png", "textures/blocks/water_still.png");
        biconsumer.accept("textures/block/lily_pad.png", "textures/blocks/waterlily.png");
        biconsumer.accept("textures/block/cobweb.png", "textures/blocks/web.png");
        biconsumer.accept("textures/block/wheat_stage0.png", "textures/blocks/wheat_stage_0.png");
        biconsumer.accept("textures/block/wheat_stage1.png", "textures/blocks/wheat_stage_1.png");
        biconsumer.accept("textures/block/wheat_stage2.png", "textures/blocks/wheat_stage_2.png");
        biconsumer.accept("textures/block/wheat_stage3.png", "textures/blocks/wheat_stage_3.png");
        biconsumer.accept("textures/block/wheat_stage4.png", "textures/blocks/wheat_stage_4.png");
        biconsumer.accept("textures/block/wheat_stage5.png", "textures/blocks/wheat_stage_5.png");
        biconsumer.accept("textures/block/wheat_stage6.png", "textures/blocks/wheat_stage_6.png");
        biconsumer.accept("textures/block/wheat_stage7.png", "textures/blocks/wheat_stage_7.png");
        biconsumer.accept("textures/block/black_wool.png", "textures/blocks/wool_colored_black.png");
        biconsumer.accept("textures/block/blue_wool.png", "textures/blocks/wool_colored_blue.png");
        biconsumer.accept("textures/block/brown_wool.png", "textures/blocks/wool_colored_brown.png");
        biconsumer.accept("textures/block/cyan_wool.png", "textures/blocks/wool_colored_cyan.png");
        biconsumer.accept("textures/block/gray_wool.png", "textures/blocks/wool_colored_gray.png");
        biconsumer.accept("textures/block/green_wool.png", "textures/blocks/wool_colored_green.png");
        biconsumer.accept("textures/block/light_blue_wool.png", "textures/blocks/wool_colored_light_blue.png");
        biconsumer.accept("textures/block/lime_wool.png", "textures/blocks/wool_colored_lime.png");
        biconsumer.accept("textures/block/magenta_wool.png", "textures/blocks/wool_colored_magenta.png");
        biconsumer.accept("textures/block/orange_wool.png", "textures/blocks/wool_colored_orange.png");
        biconsumer.accept("textures/block/pink_wool.png", "textures/blocks/wool_colored_pink.png");
        biconsumer.accept("textures/block/purple_wool.png", "textures/blocks/wool_colored_purple.png");
        biconsumer.accept("textures/block/red_wool.png", "textures/blocks/wool_colored_red.png");
        biconsumer.accept("textures/block/light_gray_wool.png", "textures/blocks/wool_colored_silver.png");
        biconsumer.accept("textures/block/white_wool.png", "textures/blocks/wool_colored_white.png");
        biconsumer.accept("textures/block/yellow_wool.png", "textures/blocks/wool_colored_yellow.png");
        biconsumer.accept("textures/entity/bed/light_gray.png", "textures/entity/bed/silver.png");
        biconsumer.accept("textures/entity/boat/acacia.png", "textures/entity/boat/boat_acacia.png");
        biconsumer.accept("textures/entity/boat/birch.png", "textures/entity/boat/boat_birch.png");
        biconsumer.accept("textures/entity/boat/dark_oak.png", "textures/entity/boat/boat_darkoak.png");
        biconsumer.accept("textures/entity/boat/jungle.png", "textures/entity/boat/boat_jungle.png");
        biconsumer.accept("textures/entity/boat/oak.png", "textures/entity/boat/boat_oak.png");
        biconsumer.accept("textures/entity/boat/spruce.png", "textures/entity/boat/boat_spruce.png");
        biconsumer.accept("textures/block/conduit.png", "textures/entity/conduit/break_particle.png");
        biconsumer.accept("textures/entity/end_crystal/end_crystal.png", "textures/entity/endercrystal/endercrystal.png");
        biconsumer.accept("textures/entity/end_crystal/end_crystal_beam.png", "textures/entity/endercrystal/endercrystal_beam.png");
        biconsumer.accept("textures/entity/illager/evoker_fangs.png", "textures/entity/illager/fangs.png");
        biconsumer.accept("textures/entity/illager/illusioner.png", "textures/entity/illager/illusionist.png");
        biconsumer.accept("textures/entity/llama/decor/black.png", "textures/entity/llama/decor/decor_black.png");
        biconsumer.accept("textures/entity/llama/decor/blue.png", "textures/entity/llama/decor/decor_blue.png");
        biconsumer.accept("textures/entity/llama/decor/brown.png", "textures/entity/llama/decor/decor_brown.png");
        biconsumer.accept("textures/entity/llama/decor/cyan.png", "textures/entity/llama/decor/decor_cyan.png");
        biconsumer.accept("textures/entity/llama/decor/gray.png", "textures/entity/llama/decor/decor_gray.png");
        biconsumer.accept("textures/entity/llama/decor/green.png", "textures/entity/llama/decor/decor_green.png");
        biconsumer.accept("textures/entity/llama/decor/light_blue.png", "textures/entity/llama/decor/decor_light_blue.png");
        biconsumer.accept("textures/entity/llama/decor/lime.png", "textures/entity/llama/decor/decor_lime.png");
        biconsumer.accept("textures/entity/llama/decor/magenta.png", "textures/entity/llama/decor/decor_magenta.png");
        biconsumer.accept("textures/entity/llama/decor/orange.png", "textures/entity/llama/decor/decor_orange.png");
        biconsumer.accept("textures/entity/llama/decor/pink.png", "textures/entity/llama/decor/decor_pink.png");
        biconsumer.accept("textures/entity/llama/decor/purple.png", "textures/entity/llama/decor/decor_purple.png");
        biconsumer.accept("textures/entity/llama/decor/red.png", "textures/entity/llama/decor/decor_red.png");
        biconsumer.accept("textures/entity/llama/decor/light_gray.png", "textures/entity/llama/decor/decor_silver.png");
        biconsumer.accept("textures/entity/llama/decor/white.png", "textures/entity/llama/decor/decor_white.png");
        biconsumer.accept("textures/entity/llama/decor/yellow.png", "textures/entity/llama/decor/decor_yellow.png");
        biconsumer.accept("textures/entity/llama/brown.png", "textures/entity/llama/llama_brown.png");
        biconsumer.accept("textures/entity/llama/creamy.png", "textures/entity/llama/llama_creamy.png");
        biconsumer.accept("textures/entity/llama/gray.png", "textures/entity/llama/llama_gray.png");
        biconsumer.accept("textures/entity/llama/white.png", "textures/entity/llama/llama_white.png");
        biconsumer.accept("textures/entity/shulker/shulker.png", "textures/entity/shulker/shulker_purple.png");
        biconsumer.accept("textures/entity/shulker/shulker_light_gray.png", "textures/entity/shulker/shulker_silver.png");
        biconsumer.accept("textures/entity/snow_golem.png", "textures/entity/snowman.png");
        biconsumer.accept("textures/item/acacia_boat.png", "textures/items/acacia_boat.png");
        biconsumer.accept("textures/item/apple.png", "textures/items/apple.png");
        biconsumer.accept("textures/item/golden_apple.png", "textures/items/apple_golden.png");
        biconsumer.accept("textures/item/arrow.png", "textures/items/arrow.png");
        biconsumer.accept("textures/item/barrier.png", "textures/items/barrier.png");
        biconsumer.accept("textures/item/cooked_beef.png", "textures/items/beef_cooked.png");
        biconsumer.accept("textures/item/beef.png", "textures/items/beef_raw.png");
        biconsumer.accept("textures/item/beetroot.png", "textures/items/beetroot.png");
        biconsumer.accept("textures/item/beetroot_seeds.png", "textures/items/beetroot_seeds.png");
        biconsumer.accept("textures/item/beetroot_soup.png", "textures/items/beetroot_soup.png");
        biconsumer.accept("textures/item/birch_boat.png", "textures/items/birch_boat.png");
        biconsumer.accept("textures/item/blaze_powder.png", "textures/items/blaze_powder.png");
        biconsumer.accept("textures/item/blaze_rod.png", "textures/items/blaze_rod.png");
        biconsumer.accept("textures/item/bone.png", "textures/items/bone.png");
        biconsumer.accept("textures/item/enchanted_book.png", "textures/items/book_enchanted.png");
        biconsumer.accept("textures/item/book.png", "textures/items/book_normal.png");
        biconsumer.accept("textures/item/writable_book.png", "textures/items/book_writable.png");
        biconsumer.accept("textures/item/written_book.png", "textures/items/book_written.png");
        biconsumer.accept("textures/item/bow_pulling_0.png", "textures/items/bow_pulling_0.png");
        biconsumer.accept("textures/item/bow_pulling_1.png", "textures/items/bow_pulling_1.png");
        biconsumer.accept("textures/item/bow_pulling_2.png", "textures/items/bow_pulling_2.png");
        biconsumer.accept("textures/item/bow.png", "textures/items/bow_standby.png");
        biconsumer.accept("textures/item/bowl.png", "textures/items/bowl.png");
        biconsumer.accept("textures/item/bread.png", "textures/items/bread.png");
        biconsumer.accept("textures/item/brewing_stand.png", "textures/items/brewing_stand.png");
        biconsumer.accept("textures/item/brick.png", "textures/items/brick.png");
        biconsumer.accept("textures/item/broken_elytra.png", "textures/items/broken_elytra.png");
        biconsumer.accept("textures/item/bucket.png", "textures/items/bucket_empty.png");
        biconsumer.accept("textures/item/lava_bucket.png", "textures/items/bucket_lava.png");
        biconsumer.accept("textures/item/milk_bucket.png", "textures/items/bucket_milk.png");
        biconsumer.accept("textures/item/water_bucket.png", "textures/items/bucket_water.png");
        biconsumer.accept("textures/item/cake.png", "textures/items/cake.png");
        biconsumer.accept("textures/item/carrot.png", "textures/items/carrot.png");
        biconsumer.accept("textures/item/golden_carrot.png", "textures/items/carrot_golden.png");
        biconsumer.accept("textures/item/carrot_on_a_stick.png", "textures/items/carrot_on_a_stick.png");
        biconsumer.accept("textures/item/cauldron.png", "textures/items/cauldron.png");
        biconsumer.accept("textures/item/chainmail_boots.png", "textures/items/chainmail_boots.png");
        biconsumer.accept("textures/item/chainmail_chestplate.png", "textures/items/chainmail_chestplate.png");
        biconsumer.accept("textures/item/chainmail_helmet.png", "textures/items/chainmail_helmet.png");
        biconsumer.accept("textures/item/chainmail_leggings.png", "textures/items/chainmail_leggings.png");
        biconsumer.accept("textures/item/charcoal.png", "textures/items/charcoal.png");
        biconsumer.accept("textures/item/cooked_chicken.png", "textures/items/chicken_cooked.png");
        biconsumer.accept("textures/item/chicken.png", "textures/items/chicken_raw.png");
        biconsumer.accept("textures/item/chorus_fruit.png", "textures/items/chorus_fruit.png");
        biconsumer.accept("textures/item/popped_chorus_fruit.png", "textures/items/chorus_fruit_popped.png");
        biconsumer.accept("textures/item/clay_ball.png", "textures/items/clay_ball.png");
        biconsumer.accept("textures/item/clock_00.png", "textures/items/clock_00.png");
        biconsumer.accept("textures/item/clock_01.png", "textures/items/clock_01.png");
        biconsumer.accept("textures/item/clock_02.png", "textures/items/clock_02.png");
        biconsumer.accept("textures/item/clock_03.png", "textures/items/clock_03.png");
        biconsumer.accept("textures/item/clock_04.png", "textures/items/clock_04.png");
        biconsumer.accept("textures/item/clock_05.png", "textures/items/clock_05.png");
        biconsumer.accept("textures/item/clock_06.png", "textures/items/clock_06.png");
        biconsumer.accept("textures/item/clock_07.png", "textures/items/clock_07.png");
        biconsumer.accept("textures/item/clock_08.png", "textures/items/clock_08.png");
        biconsumer.accept("textures/item/clock_09.png", "textures/items/clock_09.png");
        biconsumer.accept("textures/item/clock_10.png", "textures/items/clock_10.png");
        biconsumer.accept("textures/item/clock_11.png", "textures/items/clock_11.png");
        biconsumer.accept("textures/item/clock_12.png", "textures/items/clock_12.png");
        biconsumer.accept("textures/item/clock_13.png", "textures/items/clock_13.png");
        biconsumer.accept("textures/item/clock_14.png", "textures/items/clock_14.png");
        biconsumer.accept("textures/item/clock_15.png", "textures/items/clock_15.png");
        biconsumer.accept("textures/item/clock_16.png", "textures/items/clock_16.png");
        biconsumer.accept("textures/item/clock_17.png", "textures/items/clock_17.png");
        biconsumer.accept("textures/item/clock_18.png", "textures/items/clock_18.png");
        biconsumer.accept("textures/item/clock_19.png", "textures/items/clock_19.png");
        biconsumer.accept("textures/item/clock_20.png", "textures/items/clock_20.png");
        biconsumer.accept("textures/item/clock_21.png", "textures/items/clock_21.png");
        biconsumer.accept("textures/item/clock_22.png", "textures/items/clock_22.png");
        biconsumer.accept("textures/item/clock_23.png", "textures/items/clock_23.png");
        biconsumer.accept("textures/item/clock_24.png", "textures/items/clock_24.png");
        biconsumer.accept("textures/item/clock_25.png", "textures/items/clock_25.png");
        biconsumer.accept("textures/item/clock_26.png", "textures/items/clock_26.png");
        biconsumer.accept("textures/item/clock_27.png", "textures/items/clock_27.png");
        biconsumer.accept("textures/item/clock_28.png", "textures/items/clock_28.png");
        biconsumer.accept("textures/item/clock_29.png", "textures/items/clock_29.png");
        biconsumer.accept("textures/item/clock_30.png", "textures/items/clock_30.png");
        biconsumer.accept("textures/item/clock_31.png", "textures/items/clock_31.png");
        biconsumer.accept("textures/item/clock_32.png", "textures/items/clock_32.png");
        biconsumer.accept("textures/item/clock_33.png", "textures/items/clock_33.png");
        biconsumer.accept("textures/item/clock_34.png", "textures/items/clock_34.png");
        biconsumer.accept("textures/item/clock_35.png", "textures/items/clock_35.png");
        biconsumer.accept("textures/item/clock_36.png", "textures/items/clock_36.png");
        biconsumer.accept("textures/item/clock_37.png", "textures/items/clock_37.png");
        biconsumer.accept("textures/item/clock_38.png", "textures/items/clock_38.png");
        biconsumer.accept("textures/item/clock_39.png", "textures/items/clock_39.png");
        biconsumer.accept("textures/item/clock_40.png", "textures/items/clock_40.png");
        biconsumer.accept("textures/item/clock_41.png", "textures/items/clock_41.png");
        biconsumer.accept("textures/item/clock_42.png", "textures/items/clock_42.png");
        biconsumer.accept("textures/item/clock_43.png", "textures/items/clock_43.png");
        biconsumer.accept("textures/item/clock_44.png", "textures/items/clock_44.png");
        biconsumer.accept("textures/item/clock_45.png", "textures/items/clock_45.png");
        biconsumer.accept("textures/item/clock_46.png", "textures/items/clock_46.png");
        biconsumer.accept("textures/item/clock_47.png", "textures/items/clock_47.png");
        biconsumer.accept("textures/item/clock_48.png", "textures/items/clock_48.png");
        biconsumer.accept("textures/item/clock_49.png", "textures/items/clock_49.png");
        biconsumer.accept("textures/item/clock_50.png", "textures/items/clock_50.png");
        biconsumer.accept("textures/item/clock_51.png", "textures/items/clock_51.png");
        biconsumer.accept("textures/item/clock_52.png", "textures/items/clock_52.png");
        biconsumer.accept("textures/item/clock_53.png", "textures/items/clock_53.png");
        biconsumer.accept("textures/item/clock_54.png", "textures/items/clock_54.png");
        biconsumer.accept("textures/item/clock_55.png", "textures/items/clock_55.png");
        biconsumer.accept("textures/item/clock_56.png", "textures/items/clock_56.png");
        biconsumer.accept("textures/item/clock_57.png", "textures/items/clock_57.png");
        biconsumer.accept("textures/item/clock_58.png", "textures/items/clock_58.png");
        biconsumer.accept("textures/item/clock_59.png", "textures/items/clock_59.png");
        biconsumer.accept("textures/item/clock_60.png", "textures/items/clock_60.png");
        biconsumer.accept("textures/item/clock_61.png", "textures/items/clock_61.png");
        biconsumer.accept("textures/item/clock_62.png", "textures/items/clock_62.png");
        biconsumer.accept("textures/item/clock_63.png", "textures/items/clock_63.png");
        biconsumer.accept("textures/item/coal.png", "textures/items/coal.png");
        biconsumer.accept("textures/item/comparator.png", "textures/items/comparator.png");
        biconsumer.accept("textures/item/compass_00.png", "textures/items/compass_00.png");
        biconsumer.accept("textures/item/compass_01.png", "textures/items/compass_01.png");
        biconsumer.accept("textures/item/compass_02.png", "textures/items/compass_02.png");
        biconsumer.accept("textures/item/compass_03.png", "textures/items/compass_03.png");
        biconsumer.accept("textures/item/compass_04.png", "textures/items/compass_04.png");
        biconsumer.accept("textures/item/compass_05.png", "textures/items/compass_05.png");
        biconsumer.accept("textures/item/compass_06.png", "textures/items/compass_06.png");
        biconsumer.accept("textures/item/compass_07.png", "textures/items/compass_07.png");
        biconsumer.accept("textures/item/compass_08.png", "textures/items/compass_08.png");
        biconsumer.accept("textures/item/compass_09.png", "textures/items/compass_09.png");
        biconsumer.accept("textures/item/compass_10.png", "textures/items/compass_10.png");
        biconsumer.accept("textures/item/compass_11.png", "textures/items/compass_11.png");
        biconsumer.accept("textures/item/compass_12.png", "textures/items/compass_12.png");
        biconsumer.accept("textures/item/compass_13.png", "textures/items/compass_13.png");
        biconsumer.accept("textures/item/compass_14.png", "textures/items/compass_14.png");
        biconsumer.accept("textures/item/compass_15.png", "textures/items/compass_15.png");
        biconsumer.accept("textures/item/compass_16.png", "textures/items/compass_16.png");
        biconsumer.accept("textures/item/compass_17.png", "textures/items/compass_17.png");
        biconsumer.accept("textures/item/compass_18.png", "textures/items/compass_18.png");
        biconsumer.accept("textures/item/compass_19.png", "textures/items/compass_19.png");
        biconsumer.accept("textures/item/compass_20.png", "textures/items/compass_20.png");
        biconsumer.accept("textures/item/compass_21.png", "textures/items/compass_21.png");
        biconsumer.accept("textures/item/compass_22.png", "textures/items/compass_22.png");
        biconsumer.accept("textures/item/compass_23.png", "textures/items/compass_23.png");
        biconsumer.accept("textures/item/compass_24.png", "textures/items/compass_24.png");
        biconsumer.accept("textures/item/compass_25.png", "textures/items/compass_25.png");
        biconsumer.accept("textures/item/compass_26.png", "textures/items/compass_26.png");
        biconsumer.accept("textures/item/compass_27.png", "textures/items/compass_27.png");
        biconsumer.accept("textures/item/compass_28.png", "textures/items/compass_28.png");
        biconsumer.accept("textures/item/compass_29.png", "textures/items/compass_29.png");
        biconsumer.accept("textures/item/compass_30.png", "textures/items/compass_30.png");
        biconsumer.accept("textures/item/compass_31.png", "textures/items/compass_31.png");
        biconsumer.accept("textures/item/cookie.png", "textures/items/cookie.png");
        biconsumer.accept("textures/item/dark_oak_boat.png", "textures/items/dark_oak_boat.png");
        biconsumer.accept("textures/item/diamond.png", "textures/items/diamond.png");
        biconsumer.accept("textures/item/diamond_axe.png", "textures/items/diamond_axe.png");
        biconsumer.accept("textures/item/diamond_boots.png", "textures/items/diamond_boots.png");
        biconsumer.accept("textures/item/diamond_chestplate.png", "textures/items/diamond_chestplate.png");
        biconsumer.accept("textures/item/diamond_helmet.png", "textures/items/diamond_helmet.png");
        biconsumer.accept("textures/item/diamond_hoe.png", "textures/items/diamond_hoe.png");
        biconsumer.accept("textures/item/diamond_horse_armor.png", "textures/items/diamond_horse_armor.png");
        biconsumer.accept("textures/item/diamond_leggings.png", "textures/items/diamond_leggings.png");
        biconsumer.accept("textures/item/diamond_pickaxe.png", "textures/items/diamond_pickaxe.png");
        biconsumer.accept("textures/item/diamond_shovel.png", "textures/items/diamond_shovel.png");
        biconsumer.accept("textures/item/diamond_sword.png", "textures/items/diamond_sword.png");
        biconsumer.accept("textures/item/acacia_door.png", "textures/items/door_acacia.png");
        biconsumer.accept("textures/item/birch_door.png", "textures/items/door_birch.png");
        biconsumer.accept("textures/item/dark_oak_door.png", "textures/items/door_dark_oak.png");
        biconsumer.accept("textures/item/iron_door.png", "textures/items/door_iron.png");
        biconsumer.accept("textures/item/jungle_door.png", "textures/items/door_jungle.png");
        biconsumer.accept("textures/item/spruce_door.png", "textures/items/door_spruce.png");
        biconsumer.accept("textures/item/oak_door.png", "textures/items/door_wood.png");
        biconsumer.accept("textures/item/dragon_breath.png", "textures/items/dragon_breath.png");
        biconsumer.accept("textures/item/ink_sac.png", "textures/items/dye_powder_black.png");
        biconsumer.accept("textures/item/lapis_lazuli.png", "textures/items/dye_powder_blue.png");
        biconsumer.accept("textures/item/cocoa_beans.png", "textures/items/dye_powder_brown.png");
        biconsumer.accept("textures/item/cyan_dye.png", "textures/items/dye_powder_cyan.png");
        biconsumer.accept("textures/item/gray_dye.png", "textures/items/dye_powder_gray.png");
        biconsumer.accept("textures/item/green_dye.png", "textures/items/dye_powder_green.png");
        biconsumer.accept("textures/item/light_blue_dye.png", "textures/items/dye_powder_light_blue.png");
        biconsumer.accept("textures/item/lime_dye.png", "textures/items/dye_powder_lime.png");
        biconsumer.accept("textures/item/magenta_dye.png", "textures/items/dye_powder_magenta.png");
        biconsumer.accept("textures/item/orange_dye.png", "textures/items/dye_powder_orange.png");
        biconsumer.accept("textures/item/pink_dye.png", "textures/items/dye_powder_pink.png");
        biconsumer.accept("textures/item/purple_dye.png", "textures/items/dye_powder_purple.png");
        biconsumer.accept("textures/item/red_dye.png", "textures/items/dye_powder_red.png");
        biconsumer.accept("textures/item/light_gray_dye.png", "textures/items/dye_powder_silver.png");
        biconsumer.accept("textures/item/bone_meal.png", "textures/items/dye_powder_white.png");
        biconsumer.accept("textures/item/yellow_dye.png", "textures/items/dye_powder_yellow.png");
        biconsumer.accept("textures/item/egg.png", "textures/items/egg.png");
        biconsumer.accept("textures/item/elytra.png", "textures/items/elytra.png");
        biconsumer.accept("textures/item/emerald.png", "textures/items/emerald.png");
        biconsumer.accept("textures/item/empty_armor_slot_boots.png", "textures/items/empty_armor_slot_boots.png");
        biconsumer.accept("textures/item/empty_armor_slot_chestplate.png", "textures/items/empty_armor_slot_chestplate.png");
        biconsumer.accept("textures/item/empty_armor_slot_helmet.png", "textures/items/empty_armor_slot_helmet.png");
        biconsumer.accept("textures/item/empty_armor_slot_leggings.png", "textures/items/empty_armor_slot_leggings.png");
        biconsumer.accept("textures/item/empty_armor_slot_shield.png", "textures/items/empty_armor_slot_shield.png");
        biconsumer.accept("textures/item/end_crystal.png", "textures/items/end_crystal.png");
        biconsumer.accept("textures/item/ender_eye.png", "textures/items/ender_eye.png");
        biconsumer.accept("textures/item/ender_pearl.png", "textures/items/ender_pearl.png");
        biconsumer.accept("textures/item/experience_bottle.png", "textures/items/experience_bottle.png");
        biconsumer.accept("textures/item/feather.png", "textures/items/feather.png");
        biconsumer.accept("textures/item/fire_charge.png", "textures/items/fireball.png");
        biconsumer.accept("textures/item/firework_rocket.png", "textures/items/fireworks.png");
        biconsumer.accept("textures/item/firework_star.png", "textures/items/fireworks_charge.png");
        biconsumer.accept("textures/item/firework_star_overlay.png", "textures/items/fireworks_charge_overlay.png");
        biconsumer.accept("textures/item/tropical_fish.png", "textures/items/fish_clownfish_raw.png");
        biconsumer.accept("textures/item/cooked_cod.png", "textures/items/fish_cod_cooked.png");
        biconsumer.accept("textures/item/cod.png", "textures/items/fish_cod_raw.png");
        biconsumer.accept("textures/item/pufferfish.png", "textures/items/fish_pufferfish_raw.png");
        biconsumer.accept("textures/item/cooked_salmon.png", "textures/items/fish_salmon_cooked.png");
        biconsumer.accept("textures/item/salmon.png", "textures/items/fish_salmon_raw.png");
        biconsumer.accept("textures/item/fishing_rod_cast.png", "textures/items/fishing_rod_cast.png");
        biconsumer.accept("textures/item/fishing_rod.png", "textures/items/fishing_rod_uncast.png");
        biconsumer.accept("textures/item/flint.png", "textures/items/flint.png");
        biconsumer.accept("textures/item/flint_and_steel.png", "textures/items/flint_and_steel.png");
        biconsumer.accept("textures/item/flower_pot.png", "textures/items/flower_pot.png");
        biconsumer.accept("textures/item/ghast_tear.png", "textures/items/ghast_tear.png");
        biconsumer.accept("textures/item/glowstone_dust.png", "textures/items/glowstone_dust.png");
        biconsumer.accept("textures/item/golden_axe.png", "textures/items/gold_axe.png");
        biconsumer.accept("textures/item/golden_boots.png", "textures/items/gold_boots.png");
        biconsumer.accept("textures/item/golden_chestplate.png", "textures/items/gold_chestplate.png");
        biconsumer.accept("textures/item/golden_helmet.png", "textures/items/gold_helmet.png");
        biconsumer.accept("textures/item/golden_hoe.png", "textures/items/gold_hoe.png");
        biconsumer.accept("textures/item/golden_horse_armor.png", "textures/items/gold_horse_armor.png");
        biconsumer.accept("textures/item/gold_ingot.png", "textures/items/gold_ingot.png");
        biconsumer.accept("textures/item/golden_leggings.png", "textures/items/gold_leggings.png");
        biconsumer.accept("textures/item/gold_nugget.png", "textures/items/gold_nugget.png");
        biconsumer.accept("textures/item/golden_pickaxe.png", "textures/items/gold_pickaxe.png");
        biconsumer.accept("textures/item/golden_shovel.png", "textures/items/gold_shovel.png");
        biconsumer.accept("textures/item/golden_sword.png", "textures/items/gold_sword.png");
        biconsumer.accept("textures/item/gunpowder.png", "textures/items/gunpowder.png");
        biconsumer.accept("textures/item/hopper.png", "textures/items/hopper.png");
        biconsumer.accept("textures/item/iron_axe.png", "textures/items/iron_axe.png");
        biconsumer.accept("textures/item/iron_boots.png", "textures/items/iron_boots.png");
        biconsumer.accept("textures/item/iron_chestplate.png", "textures/items/iron_chestplate.png");
        biconsumer.accept("textures/item/iron_helmet.png", "textures/items/iron_helmet.png");
        biconsumer.accept("textures/item/iron_hoe.png", "textures/items/iron_hoe.png");
        biconsumer.accept("textures/item/iron_horse_armor.png", "textures/items/iron_horse_armor.png");
        biconsumer.accept("textures/item/iron_ingot.png", "textures/items/iron_ingot.png");
        biconsumer.accept("textures/item/iron_leggings.png", "textures/items/iron_leggings.png");
        biconsumer.accept("textures/item/iron_nugget.png", "textures/items/iron_nugget.png");
        biconsumer.accept("textures/item/iron_pickaxe.png", "textures/items/iron_pickaxe.png");
        biconsumer.accept("textures/item/iron_shovel.png", "textures/items/iron_shovel.png");
        biconsumer.accept("textures/item/iron_sword.png", "textures/items/iron_sword.png");
        biconsumer.accept("textures/item/item_frame.png", "textures/items/item_frame.png");
        biconsumer.accept("textures/item/jungle_boat.png", "textures/items/jungle_boat.png");
        biconsumer.accept("textures/item/knowledge_book.png", "textures/items/knowledge_book.png");
        biconsumer.accept("textures/item/lead.png", "textures/items/lead.png");
        biconsumer.accept("textures/item/leather.png", "textures/items/leather.png");
        biconsumer.accept("textures/item/leather_boots.png", "textures/items/leather_boots.png");
        biconsumer.accept("textures/item/leather_boots_overlay.png", "textures/items/leather_boots_overlay.png");
        biconsumer.accept("textures/item/leather_chestplate.png", "textures/items/leather_chestplate.png");
        biconsumer.accept("textures/item/leather_chestplate_overlay.png", "textures/items/leather_chestplate_overlay.png");
        biconsumer.accept("textures/item/leather_helmet.png", "textures/items/leather_helmet.png");
        biconsumer.accept("textures/item/leather_helmet_overlay.png", "textures/items/leather_helmet_overlay.png");
        biconsumer.accept("textures/item/leather_leggings.png", "textures/items/leather_leggings.png");
        biconsumer.accept("textures/item/leather_leggings_overlay.png", "textures/items/leather_leggings_overlay.png");
        biconsumer.accept("textures/item/magma_cream.png", "textures/items/magma_cream.png");
        biconsumer.accept("textures/item/map.png", "textures/items/map_empty.png");
        biconsumer.accept("textures/item/filled_map.png", "textures/items/map_filled.png");
        biconsumer.accept("textures/item/filled_map_markings.png", "textures/items/map_filled_markings.png");
        biconsumer.accept("textures/item/melon_slice.png", "textures/items/melon.png");
        biconsumer.accept("textures/item/glistering_melon_slice.png", "textures/items/melon_speckled.png");
        biconsumer.accept("textures/item/chest_minecart.png", "textures/items/minecart_chest.png");
        biconsumer.accept("textures/item/command_block_minecart.png", "textures/items/minecart_command_block.png");
        biconsumer.accept("textures/item/furnace_minecart.png", "textures/items/minecart_furnace.png");
        biconsumer.accept("textures/item/hopper_minecart.png", "textures/items/minecart_hopper.png");
        biconsumer.accept("textures/item/minecart.png", "textures/items/minecart_normal.png");
        biconsumer.accept("textures/item/tnt_minecart.png", "textures/items/minecart_tnt.png");
        biconsumer.accept("textures/item/mushroom_stew.png", "textures/items/mushroom_stew.png");
        biconsumer.accept("textures/item/cooked_mutton.png", "textures/items/mutton_cooked.png");
        biconsumer.accept("textures/item/mutton.png", "textures/items/mutton_raw.png");
        biconsumer.accept("textures/item/name_tag.png", "textures/items/name_tag.png");
        biconsumer.accept("textures/item/nether_star.png", "textures/items/nether_star.png");
        biconsumer.accept("textures/item/nether_wart.png", "textures/items/nether_wart.png");
        biconsumer.accept("textures/item/nether_brick.png", "textures/items/netherbrick.png");
        biconsumer.accept("textures/item/oak_boat.png", "textures/items/oak_boat.png");
        biconsumer.accept("textures/item/painting.png", "textures/items/painting.png");
        biconsumer.accept("textures/item/paper.png", "textures/items/paper.png");
        biconsumer.accept("textures/item/cooked_porkchop.png", "textures/items/porkchop_cooked.png");
        biconsumer.accept("textures/item/porkchop.png", "textures/items/porkchop_raw.png");
        biconsumer.accept("textures/item/potato.png", "textures/items/potato.png");
        biconsumer.accept("textures/item/baked_potato.png", "textures/items/potato_baked.png");
        biconsumer.accept("textures/item/poisonous_potato.png", "textures/items/potato_poisonous.png");
        biconsumer.accept("textures/item/potion.png", "textures/items/potion_bottle_drinkable.png");
        biconsumer.accept("textures/item/glass_bottle.png", "textures/items/potion_bottle_empty.png");
        biconsumer.accept("textures/item/lingering_potion.png", "textures/items/potion_bottle_lingering.png");
        biconsumer.accept("textures/item/splash_potion.png", "textures/items/potion_bottle_splash.png");
        biconsumer.accept("textures/item/potion_overlay.png", "textures/items/potion_overlay.png");
        biconsumer.accept("textures/item/prismarine_crystals.png", "textures/items/prismarine_crystals.png");
        biconsumer.accept("textures/item/prismarine_shard.png", "textures/items/prismarine_shard.png");
        biconsumer.accept("textures/item/pumpkin_pie.png", "textures/items/pumpkin_pie.png");
        biconsumer.accept("textures/item/quartz.png", "textures/items/quartz.png");
        biconsumer.accept("textures/item/cooked_rabbit.png", "textures/items/rabbit_cooked.png");
        biconsumer.accept("textures/item/rabbit_foot.png", "textures/items/rabbit_foot.png");
        biconsumer.accept("textures/item/rabbit_hide.png", "textures/items/rabbit_hide.png");
        biconsumer.accept("textures/item/rabbit.png", "textures/items/rabbit_raw.png");
        biconsumer.accept("textures/item/rabbit_stew.png", "textures/items/rabbit_stew.png");
        biconsumer.accept("textures/item/music_disc_11.png", "textures/items/record_11.png");
        biconsumer.accept("textures/item/music_disc_13.png", "textures/items/record_13.png");
        biconsumer.accept("textures/item/music_disc_blocks.png", "textures/items/record_blocks.png");
        biconsumer.accept("textures/item/music_disc_cat.png", "textures/items/record_cat.png");
        biconsumer.accept("textures/item/music_disc_chirp.png", "textures/items/record_chirp.png");
        biconsumer.accept("textures/item/music_disc_far.png", "textures/items/record_far.png");
        biconsumer.accept("textures/item/music_disc_mall.png", "textures/items/record_mall.png");
        biconsumer.accept("textures/item/music_disc_mellohi.png", "textures/items/record_mellohi.png");
        biconsumer.accept("textures/item/music_disc_stal.png", "textures/items/record_stal.png");
        biconsumer.accept("textures/item/music_disc_strad.png", "textures/items/record_strad.png");
        biconsumer.accept("textures/item/music_disc_wait.png", "textures/items/record_wait.png");
        biconsumer.accept("textures/item/music_disc_ward.png", "textures/items/record_ward.png");
        biconsumer.accept("textures/item/redstone.png", "textures/items/redstone_dust.png");
        biconsumer.accept("textures/item/sugar_cane.png", "textures/items/reeds.png");
        biconsumer.accept("textures/item/repeater.png", "textures/items/repeater.png");
        biconsumer.accept("textures/item/rotten_flesh.png", "textures/items/rotten_flesh.png");
        biconsumer.accept("textures/item/ruby.png", "textures/items/ruby.png");
        biconsumer.accept("textures/item/saddle.png", "textures/items/saddle.png");
        biconsumer.accept("textures/item/melon_seeds.png", "textures/items/seeds_melon.png");
        biconsumer.accept("textures/item/pumpkin_seeds.png", "textures/items/seeds_pumpkin.png");
        biconsumer.accept("textures/item/wheat_seeds.png", "textures/items/seeds_wheat.png");
        biconsumer.accept("textures/item/shears.png", "textures/items/shears.png");
        biconsumer.accept("textures/item/shulker_shell.png", "textures/items/shulker_shell.png");
        biconsumer.accept("textures/item/sign.png", "textures/items/sign.png");
        biconsumer.accept("textures/item/slime_ball.png", "textures/items/slimeball.png");
        biconsumer.accept("textures/item/snowball.png", "textures/items/snowball.png");
        biconsumer.accept("textures/item/spawn_egg.png", "textures/items/spawn_egg.png");
        biconsumer.accept("textures/item/spawn_egg_overlay.png", "textures/items/spawn_egg_overlay.png");
        biconsumer.accept("textures/item/spectral_arrow.png", "textures/items/spectral_arrow.png");
        biconsumer.accept("textures/item/spider_eye.png", "textures/items/spider_eye.png");
        biconsumer.accept("textures/item/fermented_spider_eye.png", "textures/items/spider_eye_fermented.png");
        biconsumer.accept("textures/item/spruce_boat.png", "textures/items/spruce_boat.png");
        biconsumer.accept("textures/item/stick.png", "textures/items/stick.png");
        biconsumer.accept("textures/item/stone_axe.png", "textures/items/stone_axe.png");
        biconsumer.accept("textures/item/stone_hoe.png", "textures/items/stone_hoe.png");
        biconsumer.accept("textures/item/stone_pickaxe.png", "textures/items/stone_pickaxe.png");
        biconsumer.accept("textures/item/stone_shovel.png", "textures/items/stone_shovel.png");
        biconsumer.accept("textures/item/stone_sword.png", "textures/items/stone_sword.png");
        biconsumer.accept("textures/item/string.png", "textures/items/string.png");
        biconsumer.accept("textures/item/structure_void.png", "textures/items/structure_void.png");
        biconsumer.accept("textures/item/sugar.png", "textures/items/sugar.png");
        biconsumer.accept("textures/item/tipped_arrow_base.png", "textures/items/tipped_arrow_base.png");
        biconsumer.accept("textures/item/tipped_arrow_head.png", "textures/items/tipped_arrow_head.png");
        biconsumer.accept("textures/item/totem_of_undying.png", "textures/items/totem.png");
        biconsumer.accept("textures/item/wheat.png", "textures/items/wheat.png");
        biconsumer.accept("textures/item/wooden_axe.png", "textures/items/wood_axe.png");
        biconsumer.accept("textures/item/wooden_hoe.png", "textures/items/wood_hoe.png");
        biconsumer.accept("textures/item/wooden_pickaxe.png", "textures/items/wood_pickaxe.png");
        biconsumer.accept("textures/item/wooden_shovel.png", "textures/items/wood_shovel.png");
        biconsumer.accept("textures/item/wooden_sword.png", "textures/items/wood_sword.png");
        biconsumer.accept("textures/item/armor_stand.png", "textures/items/wooden_armorstand.png");
        return builder.build();
    });

    private static ResourceLocation getMetaFileLocation(ResourceLocation p_211850_0_)
    {
        return new ResourceLocation(p_211850_0_.getNamespace(), p_211850_0_.getPath() + ".mcmeta");
    }

    public LegacyResourcePackWrapper(IResourcePack p_i2288_1_, Map<ResourceLocation, ResourceLocation> p_i2288_2_)
    {
        this.locationMap = p_i2288_1_;
        this.field_211855_c = p_i2288_2_;
    }

    private ResourceLocation toLegacyLocation(ResourceLocation p_211851_1_)
    {
        return this.field_211855_c.getOrDefault(p_211851_1_, p_211851_1_);
    }

    public InputStream getRootResourceStream(String fileName) throws IOException
    {
        return this.locationMap.getRootResourceStream(fileName);
    }

    public InputStream getResourceStream(ResourcePackType type, ResourceLocation location) throws IOException
    {
        return this.locationMap.getResourceStream(type, this.toLegacyLocation(location));
    }

    public Collection<ResourceLocation> getAllResourceLocations(ResourcePackType type, String namespaceIn, String pathIn, int maxDepthIn, Predicate<String> filterIn)
    {
        return Collections.emptyList();
    }

    public boolean resourceExists(ResourcePackType type, ResourceLocation location)
    {
        return this.locationMap.resourceExists(type, this.toLegacyLocation(location));
    }

    public Set<String> getResourceNamespaces(ResourcePackType type)
    {
        return this.locationMap.getResourceNamespaces(type);
    }

    @Nullable
    public <T> T getMetadata(IMetadataSectionSerializer<T> deserializer) throws IOException
    {
        return this.locationMap.getMetadata(deserializer);
    }

    public String getName()
    {
        return this.locationMap.getName();
    }

    public void close()
    {
        this.locationMap.close();
    }
}
